<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/VSkin/StyleSheets/Extensions/CustomDark.uss?fileID=7433441132597879392&amp;guid=7cb21c68881a46e4eb07a92ffbdab306&amp;type=3#CustomDark" />
    <ui:VisualElement name="Top" picking-mode="Ignore" class="SettingsCategoryBackground" style="justify-content: center; flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Layout" class="SettingsCategoryListBackground" style="flex-direction: row; align-items: center; margin-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label text="≡" display-tooltip-when-elided="true" name="DragLabel" class="OnSettingsCategoryText" style="font-size: 20px; width: 20px; height: 20px; -unity-text-align: middle-center; visibility: visible; display: none;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="NameLabel" picking-mode="Ignore" class="OnSettingsCategoryText" style="height: 20px; -unity-text-align: middle-left; width: 70%; margin-right: 4px; margin-left: 4px; font-size: 12px; overflow: hidden; flex-direction: row;" />
            <ui:VisualElement picking-mode="Ignore" style="align-items: flex-end; width: 100%; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Option" class="OnSettingsCategoryIcon" style="height: 16px; width: 16px; align-items: flex-end; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/window_more.png?fileID=2800000&amp;guid=3bc599e16a094eb46b6aa9512032ac22&amp;type=3#window_more&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
