<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/VSkin/StyleSheets/Extensions/dark.uss?fileID=7433441132597879392&amp;guid=fd17f51ae6a768943b00a6bfb1d60ea4&amp;type=3#dark" />
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Global/Uss/Color.uss?fileID=7433441132597879392&amp;guid=2fa9a26ed481233489415947ff8a0e89&amp;type=3#Color" />
    <ui:VisualElement name="Top" class="WindowBackground SettingsCategoryBackground" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-grow: 1; background-color: rgb(83, 83, 91); padding-top: 6px; padding-right: 10px; padding-bottom: 6px; padding-left: 6px; width: 100%; min-width: 100%;">
        <ui:VisualElement name="Content" style="flex-direction: row; flex-grow: 1; align-items: center; justify-content: center;">
            <ui:VisualElement name="ContentLayout" picking-mode="Ignore" style="height: 100%; max-height: 100%; min-height: 100%; justify-content: space-between; flex-grow: 1;">
                <ui:VisualElement name="Head" style="flex-direction: row; align-items: stretch; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); margin-top: 6px; margin-bottom: 6px; font-size: 12px;">
                    <ui:Label display-tooltip-when-elided="true" name="ArrowText" picking-mode="Ignore" style="width: 11px; margin-top: 0; margin-right: 5px; margin-left: 5px; display: none;" />
                    <ui:Label text="editor.window.label.game_setting_editor.character_list" display-tooltip-when-elided="true" name="CategoryName" picking-mode="Ignore" class="OnSettingsMenuText" style="flex-shrink: 1; -unity-text-align: middle-left; color: rgb(255, 255, 255); overflow: hidden; -unity-font-style: normal; font-size: 14px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Body" class="SettingsCategoryListBackground" style="overflow: visible; height: 100%; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; justify-content: space-between; flex-grow: 1;">
                    <GlobalCustomUI.VScrollView name="BodyContent" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; background-color: rgb(68, 68, 74);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Button" picking-mode="Ignore" style="height: 30px; align-items: center; justify-content: center; max-height: 30px; min-height: 30px; width: 100%; margin-top: 6px;">
            <ui:VisualElement name="AddItem" style="-unity-text-align: middle-center; font-size: 20px; background-color: rgb(117, 83, 243); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; justify-content: center; width: 100%; height: 30px;">
                <ui:Label text="editor.window.button.add_character" display-tooltip-when-elided="true" picking-mode="Ignore" name="AddItemButtonLabel" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 14px; -unity-font-style: bold; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
