<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Top" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 256px; max-width: 256px; min-width: 256px; height: 230px; max-height: 230px; min-height: 230px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; background-color: rgb(68, 68, 74);">
        <ui:VisualElement name="titleImage" style="width: 256px; height: 128px; flex-grow: 0; align-self: stretch; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
        <ui:VisualElement name="title" style="display: flex;">
            <ui:Label text="Parkour" display-tooltip-when-elided="true" name="titleText" style="align-items: center; -unity-text-align: middle-left; font-size: 14px; -unity-font-style: bold; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 100%;">
            <ui:Label text="ㅁㄹㄷㄴㄹㄴㅁㄷㄹㄴㅁㄷㄹㄴㄷㄻㄴㄷㄹㄴㄷㄹㄴㅁㄷㄹㄷㄴㄹ" display-tooltip-when-elided="true" name="subtitleText" style="padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-wrap: nowrap; flex-direction: column; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
