<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/GameSetting/USS/DataStoreView.uss?fileID=7433441132597879392&amp;guid=8a549bce03f85cd4ca4a4e430ea72ef4&amp;type=3#DataStoreView" />
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Global/Uss/Color.uss?fileID=7433441132597879392&amp;guid=2fa9a26ed481233489415947ff8a0e89&amp;type=3#Color" />
    <ui:VisualElement name="Top" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:VisualElement name="TitleView" style="flex-grow: 1; background-color: rgba(59, 59, 67, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 6px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
            <ui:VisualElement name="TitleItem" style="flex-grow: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; visibility: visible; display: flex; height: 24px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; background-color: rgb(59, 59, 67);">
                <ui:Label tabindex="-1" text="Data Store" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" class="TitleTextColor" style="width: auto; margin-left: 6px; font-size: 12px; -unity-text-align: middle-left; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="DescriptionItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; flex-direction: row; visibility: visible; display: flex; height: 24px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="About Data Store" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionLabel" class="DefaultTextColor" style="width: auto; margin-left: 0; font-size: 12px; -unity-text-align: middle-left; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContentsView" style="flex-grow: 1; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 6px; height: auto; flex-shrink: 1; align-items: auto; justify-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap;">
            <ui:Button text="Manage Data Store" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManageDataStoreButton" class="ManageButton" style="width: 180px; align-self: flex-start; margin-right: 0; -unity-font-style: bold; height: 24px; flex-direction: column; margin-top: 6px; margin-bottom: 0; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; min-height: 24px; max-height: 24px;" />
            <ui:VisualElement name="UsageStorageView" class="TitleBackGroundColor" style="flex-grow: 1; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; visibility: visible; display: flex; height: 24px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; justify-content: flex-start; min-height: 24px; max-height: 24px;">
                <ui:Label tabindex="-1" text="Usage Storage" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UsageStorageLabel" class="TitleTextColor" style="width: auto; margin-left: 6px; font-size: 12px; -unity-text-align: middle-left; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Total Size : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalUsageLabel" class="DefaultTextColor" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-grow: 0; align-items: stretch; align-self: flex-start; font-size: 12px; -unity-text-align: middle-left;" />
            <ui:VisualElement style="flex-grow: 1; height: 20px; min-height: 20px; max-height: 20px; align-self: flex-start;" />
            <ui:Label tabindex="-1" text="Dev" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DevLabel" class="DefaultTextColor" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-grow: 0; align-items: stretch; align-self: flex-start; font-size: 12px; -unity-text-align: middle-left; -unity-font-style: bold;" />
            <ui:VisualElement name="DevUsageView" style="flex-grow: 1; flex-direction: row; align-self: flex-start;">
                <ui:Label tabindex="-1" text="Total Size : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalSizeLabel" class="DefaultTextColor" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-grow: 0; align-items: stretch; align-self: flex-start; font-size: 12px; -unity-text-align: middle-left; width: 180px; min-width: 180px; max-width: 180px;" />
                <ui:Label tabindex="-1" text="#Of Data Store : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="DataStoreCountLabel" class="DefaultTextColor" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-grow: 0; align-items: stretch; align-self: flex-start; font-size: 12px; -unity-text-align: middle-left; width: 180px; min-width: 180px; max-width: 180px;" />
                <ui:Label tabindex="-1" text="#Of Key : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="KeyCountLabel" class="DefaultTextColor" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-grow: 0; align-items: stretch; align-self: flex-start; font-size: 12px; -unity-text-align: middle-left; width: 180px; min-width: 180px; max-width: 180px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Live" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LiveLabel" class="DefaultTextColor" style="margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-grow: 0; align-items: stretch; align-self: flex-start; font-size: 12px; -unity-text-align: middle-left; -unity-font-style: bold;" />
            <ui:VisualElement name="LiveUsageView" style="flex-grow: 1; flex-direction: row; align-self: flex-start;">
                <ui:Label tabindex="-1" text="Total Size : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalSizeLabel" class="DefaultTextColor" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-grow: 0; align-items: stretch; align-self: flex-start; font-size: 12px; -unity-text-align: middle-left; width: 180px; min-width: 180px; max-width: 180px;" />
                <ui:Label tabindex="-1" text="#Of Data Store : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="DataStoreCountLabel" class="DefaultTextColor" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-grow: 0; align-items: stretch; align-self: flex-start; font-size: 12px; -unity-text-align: middle-left; width: 180px; min-width: 180px; max-width: 180px;" />
                <ui:Label tabindex="-1" text="#Of Key : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="KeyCountLabel" class="DefaultTextColor" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-grow: 0; align-items: stretch; align-self: flex-start; font-size: 12px; -unity-text-align: middle-left; width: 180px; min-width: 180px; max-width: 180px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
