<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="ProductListItem" src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/GameSetting/UXML/ProductListItem.uxml?fileID=9197481963319205126&amp;guid=92453334dc716d34f9281bc2bc5081a8&amp;type=3#ProductListItem" />
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/GameSetting/USS/InModShopDataView.uss?fileID=7433441132597879392&amp;guid=2c88b28897562fa44bb34cfbc3d95af3&amp;type=3#InModShopDataView" />
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Global/Uss/Color.uss?fileID=7433441132597879392&amp;guid=2fa9a26ed481233489415947ff8a0e89&amp;type=3#Color" />
    <ui:VisualElement name="Top" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:VisualElement name="TitleView" style="flex-grow: 1; background-color: rgba(59, 59, 67, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 6px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-height: 48px;">
            <ui:VisualElement name="TitleItem" class="TitleItem TitleBackGroundColor" style="flex-grow: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; visibility: visible; display: flex; height: 24px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-height: 24px;">
                <ui:Label tabindex="-1" text="In Mod Shop Project" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" class="TitleTextColor" style="width: auto; margin-left: 6px; font-size: 12px; -unity-text-align: middle-left; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="DescriptionItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; flex-direction: row; visibility: visible; display: flex; height: 24px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-height: 24px;">
                <ui:Label tabindex="-1" text="About In Mod Shop Product" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionLabel" class="DefaultTextColor" style="width: auto; margin-left: 0; font-size: 12px; -unity-text-align: middle-left; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContentsView" style="flex-grow: 1; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 16px; height: auto; flex-shrink: 1; align-items: auto; justify-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap;">
            <ui:Button text="Create Product" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateButton" class="CreateButton" style="width: 180px; align-self: flex-start; margin-right: 0; -unity-font-style: bold; height: 24px; flex-direction: column; margin-top: 6px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; min-height: 24px; max-height: 24px;" />
            <ui:VisualElement name="ProductTitleView" class="TitleBackGroundColor" style="flex-grow: 1; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; visibility: visible; display: flex; height: 24px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; justify-content: flex-start; min-height: 24px; max-height: 24px;">
                <ui:Label tabindex="-1" text="Product List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductTitleLabel" class="TitleTextColor" style="width: auto; margin-left: 6px; font-size: 12px; -unity-text-align: middle-left; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RefreshButton" style="align-self: auto; justify-content: flex-start; align-items: auto; flex-grow: 0; flex-shrink: 0; flex-wrap: nowrap; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20px; height: 20px; flex-direction: column; background-image: url(&quot;project://database/Packages/com.unity.collab-proxy/Editor/Assets/Images/d_refresh@2x.png?fileID=2800000&amp;guid=602b72d4617c3694aa94419fc1b68e04&amp;type=3#d_refresh@2x&quot;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; font-size: 12px; background-color: rgba(0, 0, 0, 0); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; margin-top: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(52, 52, 54); border-right-color: rgb(52, 52, 54); border-top-color: rgb(52, 52, 54); border-bottom-color: rgb(52, 52, 54); flex-basis: auto; min-width: 640px; align-items: stretch; justify-content: flex-start; align-self: flex-start;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-start; align-self: flex-start; flex-shrink: 1; height: 24px; max-height: 24px; min-height: 24px;">
                    <ui:Button text="Item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemTabButton" class="TitleTextColor" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 24px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; max-height: 24px; min-height: 24px; min-width: 345px; -unity-font-style: bold;" />
                    <ui:Button text="Pass" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PassTabButton" class="TitleTextColor" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 24px; background-color: rgb(53, 53, 53); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; max-height: 24px; min-height: 24px; min-width: 345px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; border-left-color: rgb(52, 52, 54); border-right-color: rgb(52, 52, 54); border-top-color: rgb(52, 52, 54); border-bottom-color: rgb(52, 52, 54); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 3px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: auto; max-height: none;">
                    <ui:VisualElement style="flex-grow: 1; height: 24px; min-height: 24px; max-height: 24px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(53, 53, 53); flex-direction: row; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                        <ui:Label tabindex="-1" text="Product ID" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductIdLabel" class="DefaultTextColor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 24px; min-height: 24px; max-height: 24px; -unity-text-align: middle-left; width: 160px; min-width: 160px; max-width: 160px;" />
                        <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductNameLabel" class="DefaultTextColor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 24px; min-height: 24px; max-height: 24px; -unity-text-align: middle-left; width: auto; min-width: auto; max-width: none; flex-shrink: 1; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Price" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductPriceLabel" class="DefaultTextColor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 24px; min-height: 24px; max-height: 24px; -unity-text-align: middle-left; width: 160px; min-width: 160px; max-width: 160px;" />
                        <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductValueLabel" class="DefaultTextColor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 24px; min-height: 24px; max-height: 24px; -unity-text-align: middle-left; width: 160px; min-width: 160px; max-width: 160px;" />
                        <ui:VisualElement style="flex-grow: 1; width: 38px; min-width: 38px; max-width: 38px;" />
                    </ui:VisualElement>
                    <ui:ListView name="ProductListView" fixed-item-height="30" virtualization-method="FixedHeight" selection-type="None" style="max-height: none; min-height: auto; margin-top: 0; visibility: visible; display: none;" />
                    <ui:Instance template="ProductListItem" name="ProductListItem" style="display: none; flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="Create your product in the Creator Center." parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlaceHolderLabel" class="DefaultTextColor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px; min-height: 30px; max-height: 30px; -unity-text-align: middle-left; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
