<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/GameSetting/USS/LeaderboardDataView.uss?fileID=7433441132597879392&amp;guid=a8e4fa94e8791514b9dca17b59c23beb&amp;type=3#LeaderboardDataView" />
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Global/Uss/Color.uss?fileID=7433441132597879392&amp;guid=2fa9a26ed481233489415947ff8a0e89&amp;type=3#Color" />
    <ui:VisualElement name="Top" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:VisualElement name="TitleView" class="TitleBackGroundColor" style="flex-grow: 1; background-color: rgba(59, 59, 67, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 6px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
            <ui:VisualElement name="TitleItem" class="TitleBackGroundColor" style="flex-grow: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; visibility: visible; display: flex; height: 24px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="Leader Board" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" class="TitleTextColor" style="width: auto; margin-left: 6px; font-size: 12px; -unity-text-align: middle-left; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="DescriptionItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; flex-direction: row; visibility: visible; display: flex; height: 24px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="About Inleader board" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionLabel" class="DefaultTextColor" style="width: auto; margin-left: 0; font-size: 12px; -unity-text-align: middle-left; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LeaderboardMenuView" style="flex-grow: 0; flex-direction: column; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 6px; height: 50px; align-self: flex-start;">
            <ui:VisualElement style="flex-grow: 1; align-self: flex-start; margin-left: 6px; justify-content: center;">
                <ui:Button text="Activate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActivateButton" style="background-color: rgb(117, 83, 243); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 180px; align-self: flex-end; margin-right: 0; color: rgb(255, 255, 255); -unity-font-style: bold; height: 24px; min-width: 180px; max-width: 180px; min-height: 24px; max-height: 24px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: auto; margin-top: 10px; margin-left: 6px; justify-content: flex-start; align-items: stretch;">
                <ui:Button text="Show Preview" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowPreviewButton" style="background-color: rgb(59, 59, 67); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 180px; align-self: flex-end; margin-right: 0; color: rgb(255, 255, 255); -unity-font-style: bold; height: 24px; min-width: 180px; max-width: 180px; min-height: 24px; max-height: 24px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="background-color: rgb(59, 59, 67); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 180px; align-self: flex-end; margin-right: 0; color: rgb(255, 255, 255); -unity-font-style: bold; height: 24px; min-width: 180px; max-width: 180px; min-height: 24px; max-height: 24px; margin-top: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-slice-left: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LeaderboardInfoView" style="flex-grow: 1; background-color: rgba(59, 59, 67, 0); margin-top: 24px; margin-bottom: 0; margin-right: 0; margin-left: 6px; visibility: visible; overflow: visible; display: flex;">
            <ui:VisualElement name="VisualElement" class="TitleBackGroundColor" style="flex-grow: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; visibility: visible; display: flex; height: 24px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-height: 24px; max-height: 24px; -unity-text-align: middle-left;">
                <ui:Label tabindex="-1" text="Leader Board Infomation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaderboardInfoLabel" class="TitleTextColor" style="margin-left: 6px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LeaderboardTitleItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 6px; flex-direction: row; height: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); min-height: 24px; max-height: 24px; font-size: 12px;">
                <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaderboardTitleLabel" class="DefaultTextColor" style="margin-left: 6px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; width: 180px; -unity-text-align: middle-left;" />
                <ui:TextField picking-mode="Ignore" name="LeaderboardTitleField" usage-hints="None" class="DisableTextColor DefaultTextColor" style="margin-left: 0; width: auto; max-width: none; flex-shrink: 1; flex-direction: row; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Enter the leader board’s name." parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="PlaceHolder" class="DisableTextColor" style="margin-left: 4px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; width: auto; -unity-text-align: middle-left; flex-shrink: 1; flex-grow: 1; position: absolute; opacity: 0.5;" />
                </ui:TextField>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LanguageButton" style="background-color: rgb(59, 59, 67); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/Menu/language-setting.png?fileID=2800000&amp;guid=a5224b6c934d00d418e899b05a8684c6&amp;type=3#language-setting&quot;); width: 60px; height: 24px; justify-content: flex-start; align-items: stretch; align-self: center; -unity-text-align: middle-center; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; -unity-text-outline-color: rgba(68, 68, 74, 0);" />
                <ui:VisualElement style="flex-grow: 1; width: 10px; min-width: 10px; max-width: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LeaderboardDescriptionItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 6px; flex-direction: row; height: 24px;">
                <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaderboardDescriptionLabel" class="DefaultTextColor" style="margin-left: 6px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; width: 180px; -unity-text-align: middle-left;" />
                <ui:TextField picking-mode="Ignore" name="LeaderboardDescriptionField" class="DisableTextColor DefaultTextColor" style="margin-left: 0; width: auto; max-width: none; align-self: center; flex-shrink: 1; height: 24px; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0;">
                    <ui:Label tabindex="-1" text="Enter about the board." parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="PlaceHolder" class="DisableTextColor" style="margin-left: 4px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; width: auto; -unity-text-align: middle-left; flex-shrink: 1; flex-grow: 1; position: absolute; opacity: 0.5;" />
                </ui:TextField>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LanguageButton" style="background-color: rgb(59, 59, 67); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/Menu/language-setting.png?fileID=2800000&amp;guid=a5224b6c934d00d418e899b05a8684c6&amp;type=3#language-setting&quot;); width: 60px; height: 24px; justify-content: flex-start; align-items: stretch; align-self: center; -unity-text-align: middle-center; margin-right: 0; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement style="flex-grow: 1; width: 10px; min-width: 10px; max-width: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ScoreSettingView" style="flex-grow: 1; margin-top: 24px; margin-bottom: 0; margin-right: 0; margin-left: 6px;">
            <ui:VisualElement class="TitleBackGroundColor" style="flex-grow: 1; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; visibility: visible; display: flex; height: 24px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-height: 24px; max-height: 24px; -unity-text-align: middle-left; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Main Score Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainScoreSettingLabel" class="TitleTextColor" style="margin-left: 6px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 24px; min-height: 24px; max-height: 24px; font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MainScoreItem" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; height: auto; align-self: stretch; align-items: stretch; justify-content: flex-start;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-left: 6px; align-items: stretch; align-self: auto;">
                    <ui:Label tabindex="-1" text="Main Score Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreNameLabel" class="DefaultTextColor" style="margin-left: 6px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; width: 180px; -unity-text-align: middle-left;" />
                    <ui:TextField picking-mode="Ignore" name="ScoreNameField" usage-hints="None" class="DisableTextColor DefaultTextColor" style="margin-left: 0; width: auto; max-width: none; flex-shrink: 1; flex-direction: row; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="Enter the score’s name." parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="PlaceHolder" class="DisableTextColor" style="margin-left: 4px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; width: auto; -unity-text-align: middle-left; flex-shrink: 1; flex-grow: 1; position: absolute; opacity: 0.5;" />
                    </ui:TextField>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LanguageButton" style="background-color: rgb(59, 59, 67); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/Menu/language-setting.png?fileID=2800000&amp;guid=a5224b6c934d00d418e899b05a8684c6&amp;type=3#language-setting&quot;); width: 60px; height: 24px; justify-content: flex-start; align-items: stretch; align-self: center; -unity-text-align: middle-center; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; -unity-text-outline-color: rgba(68, 68, 74, 0); flex-shrink: 0;" />
                    <ui:VisualElement style="flex-grow: 1; width: 10px; min-width: 10px; max-width: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-left: 6px; align-items: stretch; align-self: auto; margin-top: 5px;">
                    <ui:Label tabindex="-1" text="Main ScoreType" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreTypeLabel" class="DefaultTextColor" style="margin-left: 6px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; width: 180px; -unity-text-align: middle-left;" />
                    <ui:EnumField type="USGFramework.Runtime.Elements.LeaderboardScoreType, USGFramework.Runtime" name="ScoreTypeField" class="DefaultTextColor" style="margin-right: 0; justify-content: space-between; align-self: center; width: 220px; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-bottom: 0; margin-left: 0; height: 24px; font-size: 12px;" />
                    <ui:VisualElement style="flex-grow: 1; width: 10px; min-width: 10px; max-width: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-left: 6px; align-items: stretch; align-self: auto; margin-top: 5px;">
                    <ui:Label tabindex="-1" text="Update Type" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateTypeLabel" class="DefaultTextColor" style="margin-left: 6px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; width: 180px; -unity-text-align: middle-left;" />
                    <ui:EnumField type="USGFramework.Runtime.Elements.LeaderboardScoreUpdateType, USGFramework.Runtime" name="UpdateTypeField" class="DefaultTextColor" style="margin-right: 0; justify-content: space-between; align-self: center; width: 220px; flex-shrink: 1; flex-grow: 1; height: 24px; min-height: 24px; max-height: 24px; margin-top: 0; margin-bottom: 0; margin-left: 0; font-size: 12px;" />
                    <ui:VisualElement style="flex-grow: 1; width: 10px; min-width: 10px; max-width: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-left: 6px; align-items: stretch; align-self: auto; margin-top: 5px;">
                    <ui:Label tabindex="-1" text="Order Type" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OrderTypeLabel" class="DefaultTextColor" style="margin-left: 6px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; width: 180px; -unity-text-align: middle-left;" />
                    <ui:EnumField type="USGFramework.Runtime.Elements.LeaderboardScoreOrderType, USGFramework.Runtime" name="OrderTypeField" class="DefaultTextColor" style="margin-right: 0; justify-content: space-between; align-self: center; width: 220px; flex-shrink: 1; flex-grow: 1; height: 24px; min-height: 24px; max-height: 24px; margin-top: 0; margin-bottom: 0; margin-left: 0; font-size: 12px;" />
                    <ui:VisualElement style="flex-grow: 1; width: 10px; min-width: 10px; max-width: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="TitleBackGroundColor" style="flex-grow: 1; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 24px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; visibility: visible; display: flex; height: 24px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-height: 24px; max-height: 24px; -unity-text-align: middle-left; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Sub Score Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubScoreSettingLabel" class="TitleTextColor" style="margin-left: 6px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 24px; min-height: 24px; max-height: 24px; font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement class="DefaultTextColor" style="flex-grow: 1; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(52, 52, 54); border-right-color: rgb(52, 52, 54); border-top-color: rgb(52, 52, 54); border-bottom-color: rgb(52, 52, 54); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-left: 10px; margin-right: 10px; margin-top: 5px;">
                <ui:VisualElement name="SubScoreSetting" style="flex-grow: 1; height: 24px; min-height: 24px; max-height: 24px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(53, 53, 53); flex-direction: row; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <ui:Label tabindex="-1" text="Score Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 24px; min-height: 24px; max-height: 24px; -unity-text-align: middle-left; width: auto; min-width: 260px; max-width: none; flex-shrink: 1; flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="Score Type" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreTypeLabel" class="DefaultTextColor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 24px; min-height: 24px; max-height: 24px; -unity-text-align: middle-left; width: 205px; min-width: 205px; max-width: 205px;" />
                    <ui:Label tabindex="-1" text="Update Type" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateTypeLabel" class="DefaultTextColor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 24px; min-height: 24px; max-height: 24px; -unity-text-align: middle-left; width: 205px; min-width: 205px; max-width: 205px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="List is Empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EmptySubScoreLabel" class="DefaultTextColor" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; height: 24px; min-height: 24px; max-height: 24px;" />
                <ui:VisualElement name="SubScore1Item" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 5px; margin-right: 6px; margin-bottom: 5px; margin-left: 6px; flex-direction: row; height: 24px; min-height: 24px; max-height: 24px; display: none; min-width: 200px;">
                    <ui:TextField picking-mode="Ignore" name="ScoreNameField" class="DisableTextColor DefaultTextColor" style="margin-left: 0; width: auto; max-width: none; flex-shrink: 1; justify-content: space-between; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 24px; min-height: 24px; max-height: 24px; flex-grow: 1; min-width: 200px;">
                        <ui:Label tabindex="-1" text="Enter the score’s name." parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="PlaceHolder" class="DisableTextColor" style="margin-left: 4px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; width: auto; -unity-text-align: middle-left; flex-shrink: 1; flex-grow: 1; position: absolute; opacity: 0.5;" />
                    </ui:TextField>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LanguageButton" style="background-color: rgb(59, 59, 67); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/Menu/language-setting.png?fileID=2800000&amp;guid=a5224b6c934d00d418e899b05a8684c6&amp;type=3#language-setting&quot;); width: 60px; height: 24px; justify-content: flex-start; align-items: stretch; align-self: auto; -unity-text-align: middle-center; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; -unity-text-outline-color: rgba(68, 68, 74, 0); min-width: 60px; max-width: 60px;" />
                    <ui:EnumField type="USGFramework.Runtime.Elements.LeaderboardScoreType, USGFramework.Runtime" name="ScoreTypeField" class="DefaultTextColor" style="margin-right: 0; justify-content: space-between; align-self: auto; width: 200px; height: 24px; min-height: 24px; max-height: 24px; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-bottom: 0; margin-left: 3px; min-width: 200px; max-width: 200px;" />
                    <ui:EnumField type="USGFramework.Runtime.Elements.LeaderboardScoreUpdateType, USGFramework.Runtime" name="UpdateTypeField" class="DefaultTextColor" style="margin-right: 0; align-self: auto; justify-content: space-between; width: 200px; height: 24px; min-height: 24px; max-height: 24px; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-bottom: 0; margin-left: 3px; min-width: 200px; max-width: 200px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SubScore2Item" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 0; margin-right: 6px; margin-bottom: 5px; margin-left: 6px; flex-direction: row; height: 24px; min-height: 24px; max-height: 24px; display: none;">
                    <ui:TextField picking-mode="Ignore" name="ScoreNameField" class="DisableTextColor DefaultTextColor" style="margin-left: 0; width: auto; max-width: none; flex-shrink: 1; justify-content: space-between; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 24px; min-height: 24px; max-height: 24px; flex-grow: 1; min-width: 200px;">
                        <ui:Label tabindex="-1" text="Enter the score’s name." parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="PlaceHolder" class="DisableTextColor" style="margin-left: 4px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; width: auto; -unity-text-align: middle-left; flex-shrink: 1; flex-grow: 1; position: absolute; opacity: 0.5;" />
                    </ui:TextField>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LanguageButton" style="background-color: rgb(59, 59, 67); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/Menu/language-setting.png?fileID=2800000&amp;guid=a5224b6c934d00d418e899b05a8684c6&amp;type=3#language-setting&quot;); width: 60px; height: 24px; justify-content: flex-start; align-items: stretch; align-self: auto; -unity-text-align: middle-center; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; -unity-text-outline-color: rgba(68, 68, 74, 0); min-width: 60px; max-width: 60px; min-height: 24px; max-height: 24px;" />
                    <ui:EnumField type="USGFramework.Runtime.Elements.LeaderboardScoreType, USGFramework.Runtime" name="ScoreTypeField" class="DefaultTextColor" style="margin-right: 0; justify-content: space-between; align-self: auto; width: 200px; height: 24px; min-height: 24px; max-height: 24px; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-bottom: 0; margin-left: 3px; min-width: 200px; max-width: 200px;" />
                    <ui:EnumField type="USGFramework.Runtime.Elements.LeaderboardScoreUpdateType, USGFramework.Runtime" name="UpdateTypeField" class="DefaultTextColor" style="margin-right: 0; align-self: auto; justify-content: space-between; width: 200px; height: 24px; min-height: 24px; max-height: 24px; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-bottom: 0; margin-left: 3px; min-width: 200px; max-width: 200px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; border-left-color: rgb(52, 52, 54); border-right-color: rgb(52, 52, 54); border-top-color: rgb(52, 52, 54); border-bottom-color: rgb(52, 52, 54); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 54px; height: 26px; flex-direction: row; justify-content: flex-start; align-items: auto; align-self: flex-end; flex-wrap: nowrap; margin-right: 30px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: -1.5px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddSubScoreDataButton" text="+" style="background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 20px; align-self: center; margin-right: 0; color: rgb(255, 255, 255); -unity-font-style: bold; height: 20px; margin-top: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; align-items: auto; font-size: 18px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveSubScoreDataButton" text="-" style="background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 20px; align-self: center; margin-right: 3px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 20px; margin-top: 0; margin-bottom: 0; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; align-items: auto; font-size: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RenewalAndSignView" style="flex-grow: 1; margin-top: 24px; margin-bottom: 0; margin-right: 0; margin-left: 6px;">
            <ui:VisualElement class="TitleBackGroundColor" style="flex-grow: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; visibility: visible; display: flex; height: 24px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-height: 24px; max-height: 24px; -unity-text-align: middle-left;">
                <ui:Label tabindex="-1" text="Renewal And Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RenewalAndSignLabel" class="TitleTextColor" style="margin-left: 6px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 24px; font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="RenewalAndSignItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; height: auto;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-left: 6px; align-items: stretch; align-self: auto; margin-top: 5px;">
                    <ui:Label tabindex="-1" text="Lift Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LiftSignLabel" class="DefaultTextColor" style="margin-left: 6px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; width: 180px; -unity-text-align: middle-left;" />
                    <ui:EnumField type="USGFramework.Runtime.Elements.LeaderboardLiftSign, USGFramework.Runtime" name="LiftSignField" class="DefaultTextColor" style="margin-right: 0; margin-left: 0; justify-content: space-between; align-self: center; width: auto; margin-top: 0; margin-bottom: 0; flex-shrink: 1; flex-grow: 1; height: 24px; min-height: 24px; max-height: 24px; font-size: 12px;" />
                    <ui:VisualElement style="flex-grow: 1; width: 10px; min-width: 10px; max-width: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-left: 6px; align-items: stretch; align-self: auto; margin-top: 5px;">
                    <ui:Label tabindex="-1" text="Renewal Cycle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RenewalCycleLabel" class="DefaultTextColor" style="margin-left: 6px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; width: 180px; -unity-text-align: middle-left;" />
                    <ui:EnumField type="USGFramework.Runtime.Elements.LeaderboardRenewalCycle, USGFramework.Runtime" name="RenewalCycleField" class="DefaultTextColor" style="margin-right: 0; justify-content: space-between; align-self: center; width: auto; margin-left: 0; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-bottom: 0; height: 24px; min-height: 24px; max-height: 24px; font-size: 12px;" />
                    <ui:VisualElement style="flex-grow: 1; width: 10px; min-width: 10px; max-width: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RenewalTimeItem" style="flex-grow: 0; flex-direction: row; margin-left: 6px; align-items: stretch; align-self: auto; margin-top: 5px;">
                    <ui:Label tabindex="-1" text="Renewal Time" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RenewalTimeLabel" class="DefaultTextColor" style="margin-left: 6px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; height: 24px; min-height: 24px; max-height: 24px; width: 180px; -unity-text-align: middle-left;" />
                    <ui:EnumField type="USGFramework.Runtime.Elements.LeaderboardRenewalDay, USGFramework.Runtime" name="RenewalDayField" class="DefaultTextColor" style="margin-right: 0; justify-content: space-between; align-self: center; width: auto; height: 24px; flex-shrink: 1; flex-grow: 1; min-height: 24px; max-height: 24px; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:EnumField type="USGFramework.Runtime.Elements.LeaderboardRenewalWeek, USGFramework.Runtime" name="RenewalWeekField" class="DefaultTextColor" style="margin-right: 0; justify-content: space-between; align-self: center; width: auto; height: 24px; min-height: 24px; max-height: 24px; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:EnumField type="USGFramework.Runtime.Elements.LeaderboardRenewalTime, USGFramework.Runtime" name="RenewalTimeField" class="DefaultTextColor" style="margin-right: 0; justify-content: space-between; align-self: center; width: auto; flex-shrink: 1; flex-grow: 1; height: 24px; min-height: 24px; max-height: 24px; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:VisualElement style="flex-grow: 1; width: 10px; min-width: 10px; max-width: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
