<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Top" style="flex-grow: 1;">
        <ui:Label text="라운드를 구성하고 플레이 조건을 결정할 수 있습니다." display-tooltip-when-elided="true" name="explanation" style="-unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px;" />
        <ui:VisualElement style="flex-grow: 1; min-height: 360px; flex-direction: row;">
            <ui:VisualElement name="Match" style="flex-grow: 0; width: 200px; max-width: 200px; min-width: 200px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(67, 67, 72); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Label text="Match" display-tooltip-when-elided="true" name="MatchLB" style="height: 24px; max-height: 24px; min-height: 24px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                <GameFramework.Editor.ExtendEditor.GameSetting.GameItem name="MatchStage" />
            </ui:VisualElement>
            <ui:VisualElement name="side" style="width: 4px; max-width: 4px;" />
            <ui:VisualElement name="RoundSetting" style="flex-grow: 1; background-color: rgb(67, 67, 72); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement style="height: 24px; max-height: 24px; flex-direction: row; margin-bottom: 5px;">
                    <ui:Label text="Round Setting" display-tooltip-when-elided="true" name="RoundSettingLB" style="height: 24px; max-height: 24px; min-height: 24px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement name="AddRoundButton" style="width: 120px; height: 24px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(154, 127, 253); align-items: center; justify-content: center;">
                        <ui:Label text="+ Add Round" display-tooltip-when-elided="true" picking-mode="Ignore" name="AddRoundButtonLB" style="-unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <GlobalCustomUI.VScrollView mode="Horizontal" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" name="RoundContent" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Side" style="width: 4px; max-width: 4px;" />
            <ui:VisualElement name="Result" style="width: 200px; max-width: 200px; min-width: 200px; background-color: rgb(67, 67, 72); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Label text="Result" display-tooltip-when-elided="true" name="ResultLB" style="height: 24px; max-height: 24px; min-height: 24px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                <GameFramework.Editor.ExtendEditor.GameSetting.GameItem name="ResultStage" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
