<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/VSkin/StyleSheets/Extensions/dark.uss?fileID=7433441132597879392&amp;guid=fd17f51ae6a768943b00a6bfb1d60ea4&amp;type=3#dark" />
    <ui:VisualElement name="Top" style="width: 100%; height: 100%;">
        <ui:Foldout text="Life" name="Life" value="true" class="SettingsCategoryBackground OnSettingsCategoryText" style="flex-grow: 0; font-size: 16px; height: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-font-style: Normal;">
            <ui:VisualElement name="Life" style="flex-direction: row; width: 100%; height: 140px;">
                <ui:VisualElement name="Left" style="width: 220px; margin-left: 20px;">
                    <ui:Label text="Default Life Quantity" display-tooltip-when-elided="true" name="DefaultLifeQuantity" class="OnSettingsCategoryText" style="margin-top: 5px; margin-bottom: 5px; height: 25px; font-size: 14px; -unity-font-style: normal;" />
                    <ui:Label text="Maximum Total Life" display-tooltip-when-elided="true" name="MaximumTotalLifeLayout" class="OnSettingsCategoryText" style="margin-top: 5px; margin-bottom: 5px; height: 25px; font-size: 14px; -unity-font-style: normal;" />
                    <ui:Label text="Show Life on HUD" display-tooltip-when-elided="true" name="PlayerHUD" class="OnSettingsCategoryText" style="height: 25px; margin-top: 5px; margin-bottom: 5px; font-size: 14px; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="width: 70%;">
                    <GlobalCustomUI.VIntSlider name="DefaultLifeQuantity" SliderWidthPercent="95" IntFieldWidthPercent="25" LabelWidthPercent="0" minValue="1" maxValue="20" style="margin-top: 5px; margin-right: 50%; margin-bottom: 5px; margin-left: 5px; height: 25px;" />
                    <GlobalCustomUI.VIntSlider SliderWidthPercent="95" IntFieldWidthPercent="25" name="MaximumTotalLifeLayout" minValue="1" maxValue="20" style="margin-top: 5px; margin-right: 50%; margin-bottom: 5px; margin-left: 5px; flex-grow: 0; height: 25px;" />
                    <ui:Toggle name="PlayerHUD" class="Field" style="margin-top: 5px; margin-right: 50%; margin-bottom: 5px; margin-left: 5px; height: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="PlayerName" name="PlayerName" class="SettingsCategoryBackground OnSettingsCategoryText" style="font-size: 16px; height: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-font-style: Normal;">
            <ui:VisualElement name="PlayerName" style="flex-direction: row; width: 100%; height: 100%;">
                <ui:VisualElement name="Left" style="width: 220px; margin-left: 20px;">
                    <ui:Label text="Show Nameplate on HUD" display-tooltip-when-elided="true" name="NamePlateHUD" class="OnSettingsCategoryText" style="height: 25px; margin-top: 5px; margin-bottom: 5px; font-size: 14px; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="NamePlateHUD" style="width: 70%;">
                    <ui:Toggle name="NamePlateHUD" class="Field" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="StarCraft" name="StarCraft" class="SettingsCategoryBackground OnSettingsCategoryText" style="font-size: 16px; height: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-font-style: Normal;">
            <ui:VisualElement name="StarCraft" style="flex-direction: row; width: 100%; height: 100%;">
                <ui:VisualElement name="Left" style="width: 220px; margin-left: 20px;">
                    <ui:Label text="Default Star Quantity" display-tooltip-when-elided="true" name="DefaultStarQuantity" class="OnSettingsCategoryText" style="height: 25px; margin-top: 5px; margin-bottom: 5px; font-size: 14px; -unity-font-style: normal;" />
                    <ui:Label text="Maximum Total Star" display-tooltip-when-elided="true" name="MaximumTotalStar" class="OnSettingsCategoryText" style="height: 25px; margin-top: 5px; margin-bottom: 5px; font-size: 14px; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="width: 70%;">
                    <uie:IntegerField value="42" name="DefaultStarQuantity" style="margin-top: 5px; margin-right: 50%; margin-bottom: 5px; margin-left: 5px; height: 25px; font-size: 12px;" />
                    <uie:IntegerField value="42" name="MaximumTotalStar" style="margin-top: 5px; margin-right: 50%; margin-bottom: 5px; margin-left: 5px; height: 25px; font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="CustomMember" name="Custom" class="Field SettingsCategoryBackground OnSettingsCategoryText" style="height: auto; font-size: 16px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; display: none;">
            <CustomMemberTable name="CustomMember" style="margin-left: 20px;" />
        </ui:Foldout>
        <ui:Foldout text="LuaScript" name="LuaScript" class="SettingsCategoryBackground OnSettingsCategoryText" style="width: auto; padding-right: 15px; font-size: 16px; padding-top: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-font-style: Normal; display: none;">
            <ui:VisualElement name="LuaScript" style="flex-direction: row; font-size: 16px;">
                <ui:VisualElement name="Left" style="width: 240px; padding-left: 20px;">
                    <ui:Label text="Lua Script" display-tooltip-when-elided="true" class="OnSettingsCategoryText" style="margin-top: 5px; margin-bottom: 5px; -unity-font-style: normal; font-size: 14px; justify-content: center; align-items: stretch;" />
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="width: 70%;">
                    <uie:ObjectField name="LuaScript" style="margin-top: 5px; margin-right: 50%; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
