<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/GameSetting/USS/ProductListItem.uss?fileID=7433441132597879392&amp;guid=2192dbfd99487ae4586fae2f0d7c8a5b&amp;type=3#ProductListItem" />
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Global/Uss/Color.uss?fileID=7433441132597879392&amp;guid=2fa9a26ed481233489415947ff8a0e89&amp;type=3#Color" />
    <ui:VisualElement name="ProductListItem" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; width: 160px; min-width: 160px; max-width: 160px; height: 30px; min-height: 30px; max-height: 30px; flex-direction: row; margin-left: 10px;">
            <ui:Label tabindex="-1" text="Product ID" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductIdLabel" class="DefaultTextColor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px; min-height: 30px; max-height: 24px; -unity-text-align: middle-left; width: auto; min-width: auto; max-width: none;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductIdCopyButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20px; height: 20px; min-width: 20px; min-height: 20px; max-width: 20px; max-height: 20px; justify-content: flex-end; align-self: center; align-items: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(59, 59, 67); background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/Menu/copy.png?fileID=2800000&amp;guid=9dde5154ca5c358469e486b06dea420a&amp;type=3#copy&quot;); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductNameLabel" class="DefaultTextColor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px; min-height: 30px; max-height: 30px; -unity-text-align: middle-left; width: auto; min-width: auto; max-width: none; flex-shrink: 1; flex-grow: 1;" />
        <ui:Label tabindex="-1" text="Price" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductPriceLabel" class="DefaultTextColor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px; min-height: 30px; max-height: 30px; -unity-text-align: middle-left; width: 160px; min-width: 160px; max-width: 160px;" />
        <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductValueLabel" class="DefaultTextColor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px; min-height: 30px; max-height: 30px; -unity-text-align: middle-left; width: 160px; min-width: 160px; max-width: 160px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductItemContextButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20px; height: 20px; min-width: 20px; min-height: 20px; max-width: 20px; max-height: 20px; justify-content: flex-end; align-self: center; align-items: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(59, 59, 67); background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/window_more.png?fileID=2800000&amp;guid=3bc599e16a094eb46b6aa9512032ac22&amp;type=3#window_more&quot;); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
        <ui:VisualElement style="flex-grow: 1; width: 10px; min-width: 10px; max-width: 10px;" />
    </ui:VisualElement>
</ui:UXML>
