<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/GameSetting/USS/ProjectDataView.uss?fileID=7433441132597879392&amp;guid=84827979f0c2b3e4785b5a3139b9d3dc&amp;type=3#ProjectDataView" />
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Global/Uss/Color.uss?fileID=7433441132597879392&amp;guid=2fa9a26ed481233489415947ff8a0e89&amp;type=3#Color" />
    <ui:VisualElement name="Top" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:VisualElement name="TitleView" style="flex-grow: 1; background-color: rgba(59, 59, 67, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 6px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
            <ui:VisualElement name="TitleItem" class="TitleBackGroundColor" style="flex-grow: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; visibility: visible; display: flex; height: 24px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="Project Information" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" class="TitleTextColor" style="width: auto; margin-left: 6px; font-size: 12px; -unity-text-align: middle-left; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="DescriptionItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; flex-direction: row; visibility: visible; display: flex; height: 24px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="About Project ID" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionLabel" class="DefaultTextColor" style="width: auto; margin-left: 0; font-size: 12px; -unity-text-align: middle-left; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContentsView" style="flex-grow: 0; flex-direction: column; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 16px; height: auto; flex-shrink: 1; align-items: auto; justify-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap;">
            <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateButton" class="CreateButton" style="width: 180px; align-self: flex-start; margin-right: 0; height: 24px; flex-direction: column; margin-top: 6px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap;" />
            <ui:VisualElement name="ProjectView" style="flex-grow: 0; flex-direction: row; margin-top: 12px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; flex-shrink: 0; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                <ui:Label tabindex="-1" text="Project ID" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProjectIdLabel" class="DefaultTextColor" style="width: 160px; margin-left: 0; font-size: 12px; -unity-text-align: middle-left; margin-top: 0; margin-bottom: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: clip; height: 30px;" />
                <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProjectIdValueLabel" class="DefaultTextColor" style="width: auto; margin-left: 2px; font-size: 12px; -unity-text-align: middle-right; margin-top: 0; margin-bottom: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px;" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" class="DeleteButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 2px; padding-right: 0; padding-bottom: 2px; padding-left: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 80px; font-size: 12px; height: 30px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
