<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Top" style="flex-direction: row; padding-left: 0; padding-right: 10px;">
        <ui:VisualElement name="Layout" class="SettingsCategoryListBackground" style="flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(93, 93, 93); border-right-color: rgb(93, 93, 93); border-top-color: rgb(93, 93, 93); border-bottom-color: rgb(93, 93, 93); height: 25px; min-width: auto; width: 95%;">
            <ui:VisualElement name="Side1" style="align-items: stretch; justify-content: center; width: 20%; height: 100%;">
                <ui:Label text="Exchange Item" display-tooltip-when-elided="true" name="ExchangeItem" style="padding-right: 10px; padding-left: 10px; width: 100%; height: 100%; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; padding-top: 2px; padding-bottom: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Side2" style="justify-content: center; width: 40%; height: 100%;">
                <GlobalCustomUI.VAssetsField name="Item" style="padding-top: 2px; padding-right: 10px; padding-bottom: 2px; padding-left: 10px; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Side3" style="justify-content: center; width: 25%; height: 100%;">
                <ui:Label text="Number of Item" display-tooltip-when-elided="true" name="NumberofItem" style="padding-right: 10px; padding-left: 10px; width: 100%; height: 100%; -unity-text-align: middle-left; padding-top: 2px; padding-bottom: 2px; font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Side4" style="justify-content: center; height: 100%; width: 15%;">
                <uie:IntegerField value="42" name="ItemCount" style="width: 100%; height: 100%; padding-top: 2px; padding-right: 10px; padding-bottom: 2px; padding-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; justify-content: center; height: 25px; width: 5%;">
            <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" style="width: 20px; height: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
