<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 135px; height: 20px; flex-direction: row; max-width: 135px; min-width: 135px; max-height: 20px;">
        <ui:VisualElement name="Top" style="background-color: rgb(105, 106, 112); flex-direction: row; width: 100%; height: 20px; align-items: center; justify-content: center; border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px; margin-left: 0; margin-right: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(161, 162, 168); border-right-color: rgb(161, 162, 168); border-top-color: rgb(161, 162, 168); border-bottom-color: rgb(161, 162, 168); margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="icon" style="flex-grow: 0; height: 15px; width: 15px; margin-top: 2.5px; margin-right: 8px; margin-bottom: 2.5px; margin-left: 10px;" />
            <ui:Label text="Stage" display-tooltip-when-elided="true" name="iconText" style="flex-grow: 1; font-size: 12px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="dropDownBT" style="width: 25px; height: 20px; border-left-color: rgb(161, 162, 168); border-right-color: rgb(161, 162, 168); border-top-color: rgb(161, 162, 168); border-bottom-color: rgb(161, 162, 168); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; background-color: rgb(105, 106, 112); justify-content: center; align-items: center; border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; rotate: 90deg; height: 10px; width: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
