GridBackground {
    --grid-background-color: #2b2b2b;
    --line-color: rgba(51, 51, 51, 0.4);
    --thick-line-color: rgba(51, 51, 51, 1);
    --spacing: 15;
}

#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-width: 1px;
    border-radius: 5px;
}

#input {
    align-items: center;
    min-height: 20px; /* 포트 공간 확보 */
}

#output {
    align-items: center;
    min-height: 20px; /* 포트 공간 확보 */
}

#selection-border {
    border-color: rgb(0, 168, 255);
    border-width: 0px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px;
}

:hover > #selection-border {
    border-width: 1px;
}

:selected > #selection-border {
    border-width: 2px;
}

:selected > #node-border {
    border-color: rgb(0, 168, 255);
}

.node {
    min-width: 150px; /* 노드 기본 너비 */
    margin: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    padding: 5px;
    background-color: rgb(68, 68, 68);
}

#divider {
    background-color: rgb(35, 35, 35);
    height: 1px;
}
.Composite #title {
    background-color: rgb(40, 150, 40); /* 초록색 (Sequence 등) */
}

.Task #title {
    background-color: rgb(150, 40, 40); /* 빨간색 (Task 등) */
}


.Condition #title {
    /* 약간 차분한 로얄 블루 */
    background-color: rgb(65, 105, 225);
    color: rgb(255, 255, 255);
}

.root #title {
    background-color: rgb(255, 215, 0); /* 검은색 (Root) */
    border-bottom-color: rgb(255, 215, 0); /* 금색 밑줄 등 포인트 */
    border-bottom-width: 2px;
}


