.Port_Boolean {
    --port-color: #ff6d29; /* vivid orange */
}

.Port_Single {
    --port-color: #2080FF; /* bright blue */
}

.Port_Int32 {
    --port-color: #3a4dff; /* royal indigo (distinct from Single) */
}

.Port_String {
    --port-color: #64ff6a; /* neon green */
}

.Port_Color {
    --port-color: #ff2bd6; /* magenta */
}

/* ✅ NEW: Vector types (cohesive but clearly different) */
.Port_Vector2 {
    --port-color: #21d4c7; /* teal */
}

.Port_Vector3 {
    --port-color: #1aa6ff; /* cyan-blue */
}

.Port_Vector4 {
    --port-color: #7a5cff; /* violet-blue */
}

/* ✅ NEW: Another Color-related (optional, for clarity) */
.Port_Color {
    --port-color: #ff4aa8; /* hot pink (slightly different from Color) */
}

/* existing */
.Port_VObject {
    --port-color: #ff5733; /* orange-red */
}

.Port_IVUEventBase {
    --port-color: #2cf7ff; /* bright aqua */
}
