.RibbonItem {
    align-items: center;
    width: 65px;
    height: 65px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 3px;
    border-color: rgba(0, 0, 0, 0);    
    margin: 0;
    padding: 0;    
    flex-direction: column;
    align-self: center;
    justify-content: flex-start;
}

.small .RibbonItem {
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-radius: 3px;
    flex-direction: row;
    justify-content: flex-start;
    min-width: 100px;
    max-height: 25px;
    margin: 0;
    padding: 0;
    align-self: center;
}

.focus .RibbonItem > #BackGround {
    background-color: var(--primary-default);
}

.focus.small .RibbonItem > #BackGround {
    background-color: var(--primary-default);
}

.RibbonItem:focus {
    background-color: var(--primary-default);
}

.RibbonItem:hover {
    background-color: var(--background-container-05);
}

.RibbonItem > #BackGround {
    align-items: center;
    width: 65px;
    height: 65px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 3px;
    border-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-self: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

.small .RibbonItem > #BackGround {
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-radius: 3px;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    align-self: center;
    flex-wrap: nowrap;
    flex-grow: 1;
}

.RibbonItem > #BackGround > #Icon {
    width: 32px;
    height: 32px;
    align-self: center;
    align-items: center;
}

.small .RibbonItem > #BackGround > #Icon {
    width: 24px;
    height: 24px;
    flex-direction: row;
    align-self: center;
    align-items: center;
    display: flex;
}

.RibbonItem > #BackGround > #Name {
    -unity-text-align: upper-center;
    align-items: center;
    align-self: center;
    font-size: 12px;
    flex-grow: 1;
    text-overflow: ellipsis;
    flex-direction: column;
    white-space: normal;
    margin: 0;
    padding: 0;
}

.small .RibbonItem > #BackGround > #Name {
    -unity-text-align: middle-left;
    font-size: 12px;
    flex-direction: row;
    align-self: center;
    align-items: center;
    flex-grow: 1;
    white-space: nowrap;
    text-overflow: clip;
}
