.RibbonGroup {
    flex-direction: row;
    flex-grow: 1;
    margin-right: 2px;
    margin-left: 2px;
}

.RibbonGroup > #Line {
    background-color: var(--background-container-03);
    height: 80%;
    width: 2px;
    align-self: center;
    margin: 1px;
    margin-right: 2px;
    margin-left: 2px;
}

.RibbonGroup > #Box > #Container {
    background-color: var(--background-container-05);
    max-height: none;
    padding: 1px;
    border-radius: 5px;
    flex-direction: row;
    align-items: flex-start;
    margin: 1px;
    flex-shrink: 0;
    flex-grow: 1;
    height: 65px;
    min-height: auto;
    justify-content: space-around;
}

.simple .RibbonGroup > #Box > #Container {
    max-height: none;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-shrink: 0;
    align-self: flex-start;
    flex-grow: 1;
    height: 80px;
    min-height: 80px;
    width: 200px;
}

.RibbonGroup > #Box > Label {
    -unity-text-align: upper-center;
    min-height: auto;
    height: 16px;
    display: flex;
    -unity-font-style: normal;
    margin-top: 2px;
    margin-bottom: 2px;
}

.simple .RibbonGroup > #Box > Label {
    color: var(--text-primary-default);
    -unity-text-align: upper-center;
    min-height: auto;
    height: 15px;
    display: none;
}
