<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/VSkin/StyleSheets/Extensions/dark.uss?fileID=7433441132597879392&amp;guid=fd17f51ae6a768943b00a6bfb1d60ea4&amp;type=3#dark" />
    <ui:VisualElement name="Top" class="WindowContainer dark-theme" style="flex-grow: 1;">
        <VulcanusEditor.ExtendEditor.VTap name="VTap" contentText="Build,Publish" style="width: 220px; align-self: flex-start; align-items: center; height: 32px; justify-content: center; margin-bottom: 10px; margin-top: 10px; margin-left: 3px;" />
        <ui:VisualElement name="Content" style="display: flex; padding-right: 20px; padding-left: 20px;">
            <ui:VisualElement name="Layout" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-grow: 0; justify-content: space-between; min-height: 100%;">
                <ui:VisualElement name="BundleLayout" style="display: flex; background-color: rgb(68, 68, 74); padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
                    <ui:VisualElement name="VisualElement" style="height: auto; display: flex;">
                        <ui:Label text="Game Framework Bundle" display-tooltip-when-elided="true" name="Title" class="OnWindowContainerText" style="-unity-text-align: middle-left; -unity-font-style: bold; font-size: 12px; height: 22px; background-color: rgb(59, 59, 67); margin-bottom: 10px; padding-left: 10px;" />
                        <ui:VisualElement style="flex-direction: row; padding-left: 10px; padding-right: 10px;">
                            <ui:Label tabindex="-1" text="Scene Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 40%; -unity-text-align: middle-left;" />
                            <VulcanusEditor.ExtendEditor.VObjectField name="TargetStage" style="width: 60%;" />
                            <uie:ObjectField name="TargetStage" style="width: 60%; display: none;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="height: 10px;" />
                        <ui:VisualElement name="PathLayout" style="flex-direction: row; padding-left: 10px; margin-bottom: 10px;">
                            <ui:Label text="Location" display-tooltip-when-elided="true" name="PathName" class="OnWindowContainerText" style="margin-right: 6px; width: 60px; max-width: 60px; min-width: 60px; -unity-text-align: middle-left;" />
                            <ui:TextField picking-mode="Ignore" name="Path" style="flex-shrink: 1; width: 100%;" />
                            <ui:VisualElement name="Select" style="width: 80px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-right: 2px; margin-left: 2px; background-color: rgb(59, 59, 67); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; justify-content: center;">
                                <ui:Label tabindex="-1" text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-text-align: middle-center; -unity-font-style: bold; display: flex;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Open" style="width: 80px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-left: 2px; margin-right: 2px; background-color: rgb(59, 59, 67); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; justify-content: center;">
                                <ui:Label tabindex="-1" text="Open" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-text-align: middle-center; align-self: center; justify-content: center; -unity-font-style: bold; display: flex;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ButtonLayout" style="align-items: center; flex-grow: 0; width: 101%;">
                        <VulcanusEditor.ExtendEditor.VButton name="Publish" Text="Build" style="width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PublishLayout" style="display: flex; flex-grow: 1; background-color: rgb(68, 68, 74); padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
                    <ui:VisualElement style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; flex-grow: 1;">
                        <ui:VisualElement name="VisualElement" style="height: 24px; justify-content: center; -unity-text-align: middle-left; background-color: rgb(59, 59, 67); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; min-height: 24px; margin-bottom: 10px;">
                            <ui:Label tabindex="-1" text="Select upload file" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-font-style: bold; padding-left: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SelectFolderLayout" style="flex-direction: row; align-items: center; padding-right: 10px; padding-left: 10px;">
                            <ui:VisualElement name="SelectFolder" style="width: 80px; justify-content: center; align-items: center; height: 24px; background-color: rgb(59, 59, 67); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
                                <ui:Label tabindex="-1" text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:Label text="pathpathpathpathpathpath" display-tooltip-when-elided="true" name="SelectFolderPath" style="-unity-text-align: middle-left; margin-left: 10px; justify-content: center;" />
                        </ui:VisualElement>
                        <ui:Label display-tooltip-when-elided="true" name="ProjectDataText" style="padding-left: 10px; margin-left: 10px; margin-right: 10px; height: 24px; margin-top: 10px; margin-bottom: 10px; justify-content: center; flex-grow: 1;" />
                        <ui:VisualElement name="ProjectData" class="SettingsCategoryListBackground" style="justify-content: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgba(83, 83, 91, 0); padding-left: 10px; margin-top: 10px; margin-bottom: 10px;" />
                    </ui:VisualElement>
                    <VulcanusEditor.ExtendEditor.VButton name="PublishButton" Text="Publish" style="width: 100%;" />
                    <ui:VisualElement name="VisualElement" style="align-items: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
