.Variable-ListTest-Left-Lable {
    font-size: 14px;
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-bottom: 0;
    height: 20px;
    width: 100%;
    padding-left: 20px;
    margin-top: 0;
    margin-right: 0;
}

.Variable-ListTest-Right-Field {
    width: 100%;
    padding-right: 10px;
    margin-bottom: 0;
    font-size: 14px;
    height: 20px;
}

.Variable-ListTest-Body-Buttons {
    width: 25px;
    height: 25px;
    -unity-text-align: middle-center;
    font-size: 20px;
}
