<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Top" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(83, 83, 91); flex-direction: row; height: 100%;">
        <GlobalCustomUI.VTab Text="Chatting" name="DataTab" ItemWidth="160" ItemHeight="30" ItemHorizontal="true" ItemAlignl="FlexStart" style="flex-grow: 1; width: 200px; max-width: 180px; min-width: 180px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        <ui:VisualElement name="content" style="flex-grow: 1; background-color: rgb(68, 68, 74); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; min-width: auto;">
            <ui:VisualElement name="VisualElement" style="height: 24px; justify-content: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(59, 59, 67); padding-left: 6px; display: none;">
                <ui:Label tabindex="-1" text="Chat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChatTitle" style="-unity-font-style: Normal;" />
            </ui:VisualElement>
            <VulcanusEditor.ExtendEditor.VDropdownField name="dropdown" style="margin-left: 10px; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
