<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
>
    <editor:ToolbarSearchField name="SearchField">
    </editor:ToolbarSearchField>
    <engine:Button text="Refresh" name="Refresh">

    </engine:Button>
    <engine:ScrollView name="BlockZone">
        <engine:Label text="Voxel Block" class="Label"/>
        <engine:ScrollView name="VoxelBlock" class = "Blocks">

        </engine:ScrollView>

        <engine:Label text="Mesh Block" class="Label"/>
        <engine:ScrollView name="MeshBlock" class = "Blocks">

        </engine:ScrollView>

        <engine:Label text="Structure" class="Label"/>
        <engine:ScrollView name="Structure" class = "Blocks">

        </engine:ScrollView>
    </engine:ScrollView>
    
    <engine:Slider name="slider" high-value="1" low-value="0.4" class="ScaleSlider">
    </engine:Slider>
    
</engine:UXML>