<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ContentsBodyVE" style="height: 79px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-text-outline-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; background-color: rgb(43, 43, 43);">
        <ui:Label text="Top" display-tooltip-when-elided="false" name="TopLabel" style="margin-right: 4px; margin-left: 4px; margin-top: 4px; margin-bottom: 4px;" />
        <ui:VisualElement name="HeadVE" style="background-color: rgb(153, 99, 253); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; flex-direction: row; align-items: center; justify-content: space-between; width: auto;">
            <ui:VisualElement name="LeftVE" style="flex-direction: row;">
                <ui:Button text="▼" display-tooltip-when-elided="true" name="FoldButton" style="align-items: stretch; -unity-text-align: middle-right; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(0, 0, 0); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-right: 2px; padding-left: 2px;" />
                <ui:Label text="ContentLabel" display-tooltip-when-elided="true" name="TitleLabel" style="-unity-font-style: bold; padding-right: 0; padding-left: 0; margin-top: 4px; margin-bottom: 4px; margin-right: 4px; margin-left: 4px; -unity-text-align: middle-left; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="RightVE" style="flex-direction: row;">
                <ui:Button text="∞" display-tooltip-when-elided="true" name="ChangeButton" style="align-items: stretch; -unity-text-align: middle-right; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(0, 0, 0); padding-left: 2px; padding-right: 2px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
                <ui:Button text="■" display-tooltip-when-elided="true" name="DeleteButton" style="align-items: stretch; -unity-text-align: middle-right; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(0, 0, 0); margin-right: 1px; margin-top: 1px; margin-bottom: 1px; margin-left: 1px; padding-right: 2px; padding-left: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BodyVE">
            <ui:IMGUIContainer name="ValueIMGUI" />
        </ui:VisualElement>
        <ui:Button text="&lt;color=purple&gt;+&lt;/color&gt; Add Condition" display-tooltip-when-elided="true" name="AddButton" style="-unity-text-align: middle-left; background-color: rgb(72, 69, 69); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
