<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="HierarchyItem" focusable="true" style="height: 24px; max-height: 24px; min-height: 24px;">
        <ui:VisualElement name="Center" style="flex-direction: row; align-items: center; justify-content: space-between; height: 24px; max-height: 24px; min-height: 24px; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; padding-right: 0; padding-left: 0; margin-right: 0; margin-left: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-right-width: 0; border-left-width: 0;">
            <ui:VisualElement name="VisibilityLayout" picking-mode="Ignore" style="width: 48px; height: 24px; max-height: 24px; min-height: 24px; flex-direction: row; align-items: center; display: flex; background-color: rgb(68, 68, 74); min-width: 48px; max-width: 48px;">
                <ui:VisualElement name="Visibility" style="width: 16px; height: 16px; max-width: 16px; min-width: 16px; max-height: 16px; min-height: 16px;" />
                <ui:VisualElement name="Pickability" style="width: 16px; max-width: 16px; min-width: 16px; height: 16px; max-height: 16px; min-height: 16px;" />
                <ui:VisualElement name="GizmoVisibility" style="width: 16px; max-width: 16px; min-width: 16px; height: 16px; max-height: 16px; min-height: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LeftVE" style="flex-direction: row; align-items: center; flex-grow: 1; height: 24px;">
                <ui:VisualElement name="DepthVE" style="width: 10px; height: 24px;" />
                <ui:VisualElement name="FoldIcon" class="OnWindowContainerText" style="flex-direction: row; height: 24px; width: 24px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/arrow_down.png?fileID=2800000&amp;guid=ae7ebba0b4c02514ca58aeccab563332&amp;type=3#arrow_down&quot;); align-items: center; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 24px; min-height: 24px; rotate: 0; max-height: 24px; max-width: 24px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(198, 210, 229);" />
                <ui:VisualElement name="DeviceIcon" style="flex-direction: row; height: 24px; width: 24px; align-items: center; min-width: 24px; min-height: 24px; max-width: 24px; max-height: 24px; -unity-background-scale-mode: stretch-to-fill; rotate: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:VisualElement name="OverlayIcon" style="flex-direction: row; height: 24px; width: 24px; align-items: center; min-width: 24px; min-height: 24px; max-width: 24px; max-height: 24px; -unity-background-scale-mode: stretch-to-fill; rotate: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Label text="Label" display-tooltip-when-elided="true" name="ObjectName" style="font-size: 12px; padding-left: 6px; padding-right: 6px; -unity-font-style: bold; -unity-text-align: middle-left; height: 14px; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightVE" style="flex-direction: row; height: 24px; width: auto; align-items: center; min-width: 24px;">
                <ui:VisualElement name="ButtonVE" style="height: 24px; flex-direction: row-reverse; display: none; align-items: center; flex-shrink: 1; flex-grow: 0; align-self: auto; width: auto;">
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="EditButton" style="flex-direction: row; justify-content: center; align-items: center; width: auto; display: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 22px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(59, 59, 67); flex-shrink: 0; flex-grow: 0;">
                        <ui:VisualElement style="width: 6px;" />
                        <ui:VisualElement name="Icon" style="height: 16px; width: 16px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/Icon_Edit_36.png?fileID=2800000&amp;guid=d1855d13a3d8fe14ebdbbee6f3948fd1&amp;type=3#Icon_Edit_36&quot;); min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px;" />
                        <ui:VisualElement style="height: auto; width: 6px;" />
                        <ui:Label text="UI Edit" display-tooltip-when-elided="true" name="Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-grow: 0; flex-shrink: 1;" />
                        <ui:VisualElement style="width: 12px;" />
                    </ui:Button>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="DoneButton" style="flex-direction: row; justify-content: center; align-items: center; width: auto; background-color: rgb(59, 59, 67); background-image: none; display: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 22px; flex-shrink: 0; flex-grow: 0;">
                        <ui:VisualElement style="height: auto; width: 6px;" />
                        <ui:VisualElement name="Icon" style="height: 16px; width: 16px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/check_48.png?fileID=2800000&amp;guid=9cb79afd9093f0e42a80897cc4082e58&amp;type=3#check_48&quot;); min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px;" />
                        <ui:VisualElement style="height: auto; width: 6px;" />
                        <ui:Label text="Exit UI Edit" display-tooltip-when-elided="true" name="Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-shrink: 0; flex-grow: 0;" />
                        <ui:VisualElement style="width: 12px;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="WarningIcon" style="height: 16px; width: 16px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/warning.png?fileID=2800000&amp;guid=367f06c95b2e9b9438a2153b8cb94f83&amp;type=3#warning&quot;); max-width: 16px; min-width: 16px; max-height: 16px; min-height: 16px; display: none;" />
                <ui:VisualElement name="EditIcon" style="height: 24px; width: 24px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/enter_tooledit.png?fileID=2800000&amp;guid=07044c96be812b040a308aeb650c503b&amp;type=3#enter_tooledit&quot;); max-width: 24px; min-width: 24px; max-height: 24px; min-height: 24px; color: rgb(198, 210, 229); -unity-background-image-tint-color: rgb(198, 210, 229); flex-direction: row; display: flex; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
