<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="HierarchyItem" style="flex-direction: column; align-items: flex-start; justify-content: center; height: 32px;">
        <ui:VisualElement name="SideTop" style="height: 4px; width: 100%; background-color: rgb(255, 254, 210);" />
        <ui:VisualElement name="BodyVE" style="align-items: center; justify-content: space-between; flex-direction: row; width: 100%; height: 24px;">
            <ui:VisualElement name="LeftVE" style="flex-direction: row; align-items: center;">
                <ui:VisualElement name="FoldIcon" style="flex-direction: row; height: 8px; width: 8px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/fold2.png?fileID=2800000&amp;guid=cf777c428d0412d47917e236c4e7635f&amp;type=3#fold2&quot;); align-items: center; -unity-background-scale-mode: scale-to-fit; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
                <ui:VisualElement name="DeviceIcon" style="flex-direction: row; height: 17px; width: 17px; align-items: center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="ObjectName" style="font-size: 12px; padding-left: 6px; padding-right: 6px; -unity-font-style: normal; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightVE" style="flex-direction: row; height: auto; width: auto; align-items: center;">
                <ui:VisualElement name="EditIcon" style="height: 16px; width: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SideBottom" style="height: 4px; width: 100%; background-color: rgb(248, 169, 169);" />
    </ui:VisualElement>
</ui:UXML>
