<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; width: 100%; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(67, 67, 72); border-right-color: rgb(67, 67, 72); border-top-color: rgb(67, 67, 72); border-bottom-color: rgb(67, 67, 72); background-color: rgb(86, 86, 96); margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0;">
        <ui:VisualElement style="width: 95%; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:VisualElement style="flex-direction: row; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
                <ui:Label text="editor.inputsetting.bindingname" display-tooltip-when-elided="true" style="width: 50%;" />
                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="Name" style="width: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
                <ui:Label text="editor.inputsetting.path" display-tooltip-when-elided="true" style="width: 50%;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Kind" style="width: 50%; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(59, 59, 67);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 5%; align-items: flex-end; justify-content: center;">
            <ui:VisualElement name="Delete" style="width: 15px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/delete.png?fileID=2800000&amp;guid=5b572d3c6466dde4ea17512d09af835b&amp;type=3#delete&quot;); align-items: auto; justify-content: flex-start; height: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
