<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="RootVE">
        <ui:TextField picking-mode="Ignore" value="MName" text="Enter Module Name" is-delayed="true" name="NameTF" style="color: rgb(118, 88, 88); font-size: 12px; margin-left: 4px; margin-right: 4px;" />
        <ui:VisualElement name="MainVE" style="height: 313px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-text-outline-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; background-color: rgb(43, 43, 43);">
            <ui:Label text="IF" display-tooltip-when-elided="true" name="TopLabel" style="margin-right: 4px; margin-left: 4px; margin-top: 4px; margin-bottom: 4px;" />
            <ui:VisualElement name="HeadVE" style="flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:VisualElement name="MiddleVE" style="background-color: rgb(153, 99, 253); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; flex-direction: row; align-items: center; justify-content: space-between; width: 291px;">
                    <ui:Label text="Compare Decimal" display-tooltip-when-elided="true" name="TitleLabel" style="-unity-font-style: bold; padding-right: 0; padding-left: 0; margin-top: 4px; margin-bottom: 4px; margin-right: 4px; margin-left: 4px; -unity-text-align: middle-left; color: rgb(0, 0, 0);" />
                    <ui:Button text="▼" display-tooltip-when-elided="true" name="FoldButton" style="align-items: stretch; -unity-text-align: middle-right; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="SideButtonVE" style="align-items: auto;">
                    <ui:Button text="&gt;" display-tooltip-when-elided="true" name="SideButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 27px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BodyVE">
                <ui:IMGUIContainer name="ValueIMGUI" />
            </ui:VisualElement>
            <ui:Button text="&lt;color=purple&gt;+&lt;/color&gt; Add Condition" display-tooltip-when-elided="true" name="AddButton" style="-unity-text-align: middle-left; background-color: rgb(72, 69, 69); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
