<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Main" class="WindowContainer" style="height: 100%; width: 100%; flex-direction: column; align-items: stretch; justify-content: flex-start; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; flex-wrap: nowrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="TopBtnGroup" style="flex-direction: row-reverse; padding-top: 6px; display: none;">
            <ui:VisualElement style="width: 20px;" />
            <ui:VisualElement name="ServerViewBtn" style="width: 100px; align-items: center; background-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="Server" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="ClientViewBtn" style="width: 100px; align-items: center; background-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="Client" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <GlobalCustomUI.VScrollView name="InnerArea" focusable="true" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" style="height: 100%;">
            <ui:VisualElement name="topSensor" style="height: 5px;" />
            <ui:VisualElement style="height: 10px; display: none;" />
            <ui:VisualElement name="ServiceVE" class="SceneItemBackground" style="height: 24px; padding-bottom: 0; flex-direction: row; -unity-text-outline-color: rgb(127, 127, 127); align-items: center; padding-top: 0; margin-bottom: 0; min-height: 24px; max-height: 24px; width: auto; max-width: none; min-width: auto; margin-top: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; justify-content: flex-start; border-right-width: 0; background-image: none;">
                <ui:VisualElement name="VisibilityLayout" picking-mode="Ignore" style="width: 48px; height: 24px; max-height: 24px; min-height: 24px; flex-direction: row; align-items: center; display: flex; background-color: rgb(68, 68, 74); min-width: 48px; max-width: 48px;">
                    <ui:VisualElement name="Visibility" style="width: 16px; height: 16px; max-width: 16px; min-width: 16px; max-height: 16px; min-height: 16px;" />
                    <ui:VisualElement name="Pickability" style="width: 16px; max-width: 16px; min-width: 16px; height: 16px; max-height: 16px; min-height: 16px;" />
                    <ui:VisualElement name="GizmoVisibility" style="width: 16px; max-width: 16px; min-width: 16px; height: 16px; max-height: 16px; min-height: 16px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BackIconVE" class="SceneItemIcon" style="height: 24px; width: 24px; align-items: center; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/arrow_down.png?fileID=2800000&amp;guid=ae7ebba0b4c02514ca58aeccab563332&amp;type=3#arrow_down&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 24px; max-width: 24px; min-height: 24px; max-height: 24px;" />
                <ui:VisualElement name="ObjIconVE" picking-mode="Ignore" class="SceneItemIcon" style="height: 16px; width: 16px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/service.png?fileID=2800000&amp;guid=fc17f7dcf39e978468009b8ce37b205a&amp;type=3#service&quot;); -unity-background-scale-mode: stretch-to-fill; align-items: center; -unity-text-align: middle-left; justify-content: flex-start; max-height: 16px; min-height: 16px; min-width: 16px; max-width: 16px;" />
                <ui:Label text="Service" display-tooltip-when-elided="true" name="TitleName" picking-mode="Ignore" class="SceneItemText" style="font-size: 12px; -unity-text-align: middle-left; align-items: center; -unity-font-style: bold; margin-right: 4px; margin-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 3px; display: none;" />
            <ui:VisualElement name="ServiceScroll" />
            <ui:VisualElement style="height: 3px; display: none;" />
            <ui:VisualElement name="SceneHeadVE" class="SceneItemBackground" style="height: 24px; padding-bottom: 0; flex-direction: row; -unity-text-outline-color: rgb(127, 127, 127); align-items: center; padding-top: 0; margin-bottom: 0; min-height: 24px; max-height: 24px; width: auto; max-width: none; min-width: auto; margin-top: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; justify-content: flex-start;">
                <ui:VisualElement name="VisibilityLayout" picking-mode="Ignore" style="width: 48px; height: 24px; max-height: 24px; min-height: 24px; flex-direction: row; align-items: center; display: flex; background-color: rgb(68, 68, 74); min-width: 48px; max-width: 48px;">
                    <ui:VisualElement name="Visibility" style="width: 16px; height: 16px; max-width: 16px; min-width: 16px; max-height: 16px; min-height: 16px;" />
                    <ui:VisualElement name="Pickability" style="width: 16px; max-width: 16px; min-width: 16px; height: 16px; max-height: 16px; min-height: 16px;" />
                    <ui:VisualElement name="GizmoVisibility" style="width: 16px; max-width: 16px; min-width: 16px; height: 16px; max-height: 16px; min-height: 16px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BackIconVE" class="SceneItemIcon" style="height: 24px; width: 24px; align-items: center; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/arrow_down.png?fileID=2800000&amp;guid=ae7ebba0b4c02514ca58aeccab563332&amp;type=3#arrow_down&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 24px; max-width: 24px; min-height: 24px; max-height: 24px;" />
                <ui:VisualElement name="ObjIconVE" picking-mode="Ignore" class="SceneItemIcon" style="height: 16px; width: 16px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/tab_scene_dark.png?fileID=2800000&amp;guid=f8013fa4aaadf6b43aae3e38e54fcdab&amp;type=3#tab_scene_dark&quot;); -unity-background-scale-mode: stretch-to-fill; align-items: center; -unity-text-align: middle-left; justify-content: flex-start; min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px;" />
                <ui:Label text="Project Name" display-tooltip-when-elided="true" name="TitleName" picking-mode="Ignore" class="SceneItemText" style="font-size: 12px; -unity-text-align: middle-left; align-items: center; -unity-font-style: bold; margin-right: 4px; margin-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PrefabHeadVE" class="SceneItemBackground" style="height: 24px; padding-bottom: 0; flex-direction: row; -unity-text-outline-color: rgb(127, 127, 127); align-items: center; padding-top: 0; margin-bottom: 0; min-height: 24px; max-height: 24px; width: auto; max-width: none; min-width: auto; margin-top: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; justify-content: space-between;">
                <ui:VisualElement name="BackIconVE" class="SceneItemIcon" style="height: 24px; width: 24px; align-items: center; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/enter_tooledit.png?fileID=2800000&amp;guid=07044c96be812b040a308aeb650c503b&amp;type=3#enter_tooledit&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; rotate: 180deg; min-width: 24px; max-width: 24px;" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement name="ObjIconVE" class="SceneItemIcon" style="height: 24px; width: 24px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/tab_scene_dark.png?fileID=2800000&amp;guid=f8013fa4aaadf6b43aae3e38e54fcdab&amp;type=3#tab_scene_dark&quot;); -unity-background-scale-mode: stretch-to-fill; align-items: center; -unity-text-align: middle-left; justify-content: flex-start; min-width: 24px; max-width: 24px; max-height: 24px; min-height: 24px;" />
                    <ui:Label text="Device" display-tooltip-when-elided="true" name="TitleName" class="SceneItemText" style="font-size: 12px; -unity-text-align: middle-left; align-items: center; -unity-font-style: bold; margin-right: 4px; margin-left: 4px; max-width: none; max-height: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="EmptyVE" class="SceneItemIcon" style="height: 24px; width: 24px; align-items: center; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 3px; display: none;" />
            <ui:VisualElement name="HierarchyScroll" focusable="true" />
            <ui:VisualElement name="bottomSensor" style="height: 5px;" />
        </GlobalCustomUI.VScrollView>
        <ui:VisualElement name="VisibilityToolTip" style="height: 30px; position: absolute; display: none; background-color: rgb(56, 56, 56); top: 196px; left: 18px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 6px; padding-right: 6px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
