<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Main" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Body" style="flex-direction: row; width: 100%; height: 100%; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="FolderVE" style="width: 40%; height: 100%; flex-shrink: 1; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-top-width: 1px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:ListView focusable="true" name="FolderListView" fixed-item-height="16" selection-type="Single" show-border="false" style="width: 100%; height: 100%; align-items: stretch; flex-grow: 0; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="FileListVE" style="height: 100%; width: 60%; border-left-color: rgb(0, 255, 63); border-right-color: rgb(0, 255, 63); border-top-color: rgb(0, 255, 63); border-bottom-color: rgb(0, 255, 63); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex;">
                <ui:ListView focusable="true" name="FileListView" style="width: 100%; height: 100%; display: flex; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
