<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
>
    <engine:ScrollView name="Scenes">
        <engine:Label text="Scenes Select"/>
    </engine:ScrollView>

    <engine:Box class="ButtonBox">
        <engine:Button text="-" class="SetCount" name="ReduceScene"/>
        <engine:Button text="+" class="SetCount" name="AddScene"/>
    </engine:Box>

    <engine:Box class="ButtonBox">
        <engine:Button text="Build AssetBundle" class="Build" name="BuildAssetBundle"/>
    </engine:Box>


</engine:UXML>