<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Top" picking-mode="Ignore" style="flex-direction: row; -unity-text-align: middle-left;">
        <ui:VisualElement name="NameLayout" picking-mode="Ignore" style="width: 50%; justify-content: space-around;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" style="justify-content: space-around; font-size: 14px;" />
        </ui:VisualElement>
        <ui:VisualElement name="FieldLayout" picking-mode="Ignore" style="width: 50%; justify-content: space-around;">
            <uie:ObjectField name="Field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
