VisualElement {}
.TopToolBar{
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.Buttons{
    height: 75px;
}
.DataTypeProperty{
    height: 75px;
    justify-content: center;
}
.ButtonZone{
    align-items: center;
}
.TopToolBarButtons{
    align-items: center;
    align-content: center;
    width: 50px;
    height: 50px;
}
.StaticZone{
    align-items: center;
}
#ToolBarZone{
    height: 100px;
    min-height: 100px;
    max-height: 100px;
}
#GlobelButtonZone
{
    height: 70px;
    min-height: 70px;
    max-height: 70px;
}
.GlobelButton{
    width: 300px;
}
.DataZone{
    flex-direction: row;
    justify-content: flex-start;
    min-height: 300px;
}
.TableZone{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
}
.TitleZone{
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.Titles{
    flex-direction: row;
    height: 30px;
}
.AddColumnButton {
    width: 150px;
    height: 30px;
}
.TitleButton
{
    align-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
}
#Addcolumn
{
    height: 30px;
    width: 150px;
    min-height: 30px;
    max-height: 30px;
    min-width: 150px;
    max-width: 150px;
}

#RowSelectButtons
{
    padding-top: 47px;
    width: 20px;
}

#ColumnSelectButtons
{
    height: 20px;
}