<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Top" focusable="true" picking-mode="Ignore" style="justify-content: space-between; align-items: flex-start; padding-right: 0; padding-left: 0; padding-top: 2px; padding-bottom: 2px; flex-grow: 0; flex-shrink: 0;">
        <ui:VisualElement name="FileItem" focusable="true" picking-mode="Ignore" style="justify-content: center; flex-direction: column; align-items: center; color: rgb(255, 255, 255); white-space: normal; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 10px; -unity-text-outline-width: 0; -unity-font-definition: initial; flex-grow: 1; width: 100%; height: 100%;">
            <ui:VisualElement name="Icon" focusable="true" picking-mode="Ignore" style="align-items: stretch; background-color: rgba(0, 0, 0, 0); background-image: none; justify-content: space-between; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); margin-right: 0; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="123456" display-tooltip-when-elided="false" name="Name" picking-mode="Ignore" enable-rich-text="false" focusable="true" class="OnWindowContainerText" style="padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; opacity: 1; -unity-text-align: middle-left; overflow: visible; flex-direction: row; justify-content: space-between; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-definition: initial; font-size: 10px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SubAssetsBackGround" style="position: absolute; align-items: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgba(0, 0, 0, 0); width: 20px; min-width: 20px; height: 20px; min-height: 20px; justify-content: center; display: none;">
        <ui:VisualElement name="SubAssetsArrow" picking-mode="Ignore" style="width: 15px; min-width: 15px; height: 15px; min-height: 15px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/palette-arrow-right.png?fileID=2800000&amp;guid=b8b89170b66e40a4dbc998e3dd0b0153&amp;type=3#palette-arrow-right&quot;); align-self: center; align-items: stretch; justify-content: center; margin-left: 0; left: 0.5px; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
