<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Top" style="height: 24px; max-height: 24px; min-height: 24px; width: 100%; align-items: flex-start; justify-content: flex-start; flex-direction: row;">
        <ui:VisualElement name="Buttons" style="flex-direction: row; height: 24px; min-width: 48px; max-width: 48px; width: 48px;">
            <ui:VisualElement name="BackButton" class="ToggleBackground" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20px; width: 20px; max-width: 20px; min-width: 20px; max-height: 20px; min-height: 20px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/basic-arrow-left.png?fileID=2800000&amp;guid=14734aee83193a1488f10c1669ec869b&amp;type=3#basic-arrow-left&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
            <ui:VisualElement name="FrontButton" class="ToggleBackground" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20px; width: 20px; max-width: 20px; min-width: 20px; max-height: 20px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/basic-arrow-right.png?fileID=2800000&amp;guid=f2b9c76214602184187f2cd91d91a3ca&amp;type=3#basic-arrow-right&quot;); min-height: 20px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="bar" style="flex-grow: 0; width: 1px; height: 24px; background-color: rgb(47, 47, 55); margin-right: 2px; margin-left: 2px; min-width: 1px; max-width: 1px; min-height: 24px; max-height: 24px;" />
        <ui:VisualElement name="Left" style="width: 16px; flex-grow: 0; height: 100%; align-self: center; min-width: 16px; max-width: 16px; align-items: center; justify-content: center; visibility: visible;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 16px; height: 16px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/arrow-left.png?fileID=2800000&amp;guid=82d8f96f43fa5a34aa78f4ee9029e25c&amp;type=3#arrow-left&quot;); align-self: center; justify-content: flex-start; min-width: 16px; max-width: 16px; min-height: 16px;" />
        </ui:VisualElement>
        <ui:ScrollView name="content" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1; height: 24px;" />
        <ui:VisualElement name="Right" style="flex-grow: 0; height: 100%; width: 16px; align-self: center; justify-content: center; align-items: center; min-width: 16px; max-width: 16px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 16px; height: 16px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/arrow-right.png?fileID=2800000&amp;guid=128b0fd9e1957f645b5b31e24a7e00bb&amp;type=3#arrow-right&quot;); min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="bar" style="flex-grow: 0; width: 1px; height: 24px; background-color: rgb(47, 47, 55); display: flex; min-width: 1px; max-width: 1px; min-height: 24px; max-height: 24px;" />
    </ui:VisualElement>
</ui:UXML>
