<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/VSkin/StyleSheets/Extensions/CustomDark.uss?fileID=7433441132597879392&amp;guid=7cb21c68881a46e4eb07a92ffbdab306&amp;type=3#CustomDark" />
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/VSkin/StyleSheets/Extensions/dark.uss?fileID=7433441132597879392&amp;guid=fd17f51ae6a768943b00a6bfb1d60ea4&amp;type=3#dark" />
    <ui:VisualElement name="Main" focusable="true" style="height: 100%; width: 100%; flex-direction: column; align-items: stretch; justify-content: flex-start; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; flex-wrap: nowrap; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="SettingLayout" focusable="true" style="flex-direction: column; border-top-width: 0; border-right-width: 0; border-bottom-width: 0.5px; border-left-width: 0; background-color: rgb(47, 47, 55);">
            <ui:VisualElement name="TabView" class="WindowContainer" style="width: 100%; flex-direction: row; align-items: center; border-bottom-width: 1px; border-left-color: rgba(34, 34, 34, 0); border-right-color: rgba(34, 34, 34, 0); border-top-color: rgba(34, 34, 34, 0); border-bottom-color: rgba(34, 34, 34, 0); border-top-right-radius: 0; border-top-left-radius: 0; align-self: center; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:VisualElement name="Layout1" style="height: 100%; width: 50%; align-items: center; justify-content: flex-start; margin-right: 0; flex-direction: row; align-self: center; padding-left: 12px;">
                    <VulcanusEditor.ExtendEditor.VTap contentText=",Official,Custom" name="FolderType" style="background-color: rgb(59, 59, 67); width: 210px; align-items: center; justify-content: center;" />
                    <VulcanusEditor.ExtendEditor.VImageButton name="CreateButton" Text="Create" />
                </ui:VisualElement>
                <ui:VisualElement name="Layout3" style="height: 100%; width: 50%; align-items: center; justify-content: flex-end; padding-right: 15px; flex-grow: 1; flex-direction: row; align-self: center;">
                    <VulcanusEditor.ExtendEditor.VTextSearch name="FileSearch" style="width: 336px; display: flex;" />
                    <ui:VisualElement name="AssetFilterOpenButton" style="flex-grow: 0; background-color: rgb(59, 59, 67); width: 20px; height: 20px; align-items: stretch; justify-content: center; max-height: 20px; min-height: 20px; max-width: 20px; min-width: 20px; -unity-text-align: middle-left; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-right: 0; margin-left: 2px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/search-filter.png?fileID=2800000&amp;guid=02184a244f32df74ba549261a9315ba2&amp;type=3#search-filter&quot;); border-left-color: rgb(67, 67, 72); border-right-color: rgb(67, 67, 72); border-top-color: rgb(67, 67, 72); border-bottom-color: rgb(67, 67, 72); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px;" />
                    <ui:VisualElement name="AssetLabelOpenButton" style="flex-grow: 0; background-color: rgb(59, 59, 67); width: 20px; height: 20px; align-items: stretch; justify-content: center; max-height: 20px; min-height: 20px; max-width: 20px; min-width: 20px; -unity-text-align: middle-left; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-right: 2px; margin-left: 2px; border-left-color: rgb(67, 67, 72); border-right-color: rgb(67, 67, 72); border-top-color: rgb(67, 67, 72); border-bottom-color: rgb(67, 67, 72); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/tag.png?fileID=2800000&amp;guid=e57950c56482dde41b94b29345957d99&amp;type=3#tag&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SettingView" style="width: 100%; flex-direction: row; height: 30px; justify-content: flex-end; display: none;">
                <ui:VisualElement style="width: 50%; justify-content: center;">
                    <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateButton" style="width: 60px; height: 25px; justify-content: center; align-items: flex-start; display: flex; border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149);" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 50%; flex-direction: row; justify-content: flex-end; align-items: center; height: auto;">
                    <ui:VisualElement style="background-color: rgb(42, 42, 42); width: auto; align-items: flex-end; justify-content: flex-start; height: 18px; flex-direction: row; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(33, 33, 33); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-left: 5px; margin-right: 5px;">
                        <ui:VisualElement name="TextfieldIcon" style="width: 10px; height: 10px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/UI_Icon_Info.png?fileID=2800000&amp;guid=4ad3a67d9751428439d7d0cbed024451&amp;type=3#UI_Icon_Info&quot;); align-items: center; bottom: 3px; margin-left: 5px; margin-right: 5px;" />
                        <ui:TextField picking-mode="Ignore" name="FindFileData" style="width: 200px; height: 18px; align-items: flex-end; flex-direction: row; justify-content: center; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; -unity-text-align: middle-left; opacity: 1; top: 1px;" />
                        <ui:Button text="✕" display-tooltip-when-elided="true" name="FindFileDelete" style="width: 10px; height: 10px; align-items: center; justify-content: center; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; bottom: 3px; font-size: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: rgb(51, 51, 51);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FileWindow" focusable="true" style="flex-direction: row; width: 100%; height: 100%; max-height: initial; border-top-width: 1px; background-color: rgb(68, 68, 74);">
            <ui:VisualElement name="TopVE" style="justify-content: flex-start; align-items: flex-start; width: 30%; height: 100%; flex-grow: 0; flex-shrink: 1; border-left-color: rgb(53, 53, 60); border-right-color: rgb(53, 53, 60); border-top-color: rgb(53, 53, 60); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; rotate: 0; cursor: initial; border-bottom-color: rgb(53, 53, 60);">
                <ui:VisualElement name="CategoryVE" style="width: 100%; height: 100%;">
                    <ui:ScrollView name="FolderViewScroll" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" style="width: 100%; height: 100%; cursor: initial; border-bottom-width: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SideBar" style="width: 3px; position: relative; left: auto; max-width: 3px; min-width: 3px; visibility: visible; height: 100%;" />
            <ui:VisualElement name="RightVE" style="height: 100%; width: 70%; border-left-color: rgb(136, 165, 236); border-right-color: rgb(136, 165, 236); border-top-color: rgb(136, 165, 236); border-bottom-color: rgb(136, 165, 236); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="BottomVE" style="width: 100%; height: 100%; border-bottom-right-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 25px; min-height: 25px; max-height: 25px; flex-direction: row;">
                        <PaletteWindow.PaletteNavigation name="PaletteNavigation" style="height: 25px; min-height: 25px; max-height: 25px; flex-grow: 1;" />
                        <ui:Slider picking-mode="Ignore" value="100" high-value="100" name="IconSize" low-value="30" style="height: 100%; display: flex; width: 55px; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; align-self: flex-end; align-items: center; padding-top: 3px;" />
                    </ui:VisualElement>
                    <ui:ScrollView name="FileViewScroll" mode="Vertical" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" style="font-size: 10px; flex-grow: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; min-height: auto; width: 100%; background-color: rgb(59, 59, 67); border-top-width: 1px; border-left-color: rgb(59, 59, 66); border-right-color: rgb(59, 59, 66); border-top-color: rgb(59, 59, 66); border-bottom-color: rgb(59, 59, 66);" />
                    <ui:VisualElement name="PathWindow" style="height: 30px; width: 100%; min-height: 30px; max-height: 30px; display: none;">
                        <ui:VisualElement name="FilePathBack" style="flex-direction: row; justify-content: space-between; height: 30px; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(119, 119, 129, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; min-height: 30px;">
                            <ui:VisualElement name="FilePathLayout" style="align-items: center; flex-direction: row; justify-content: center; max-width: none; max-height: none; padding-top: 0; padding-right: 0; padding-left: 10px;">
                                <ui:VisualElement name="FilePathBackground" style="width: 15px; height: 15px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/tab_palette_light.png?fileID=2800000&amp;guid=dc1990f71f089cd40bc33161b19c4472&amp;type=3#tab_palette_light&quot;); -unity-background-image-tint-color: rgb(145, 170, 205); -unity-background-scale-mode: stretch-to-fill; padding-left: 13px; display: none;" />
                                <ui:Label display-tooltip-when-elided="true" name="FilePathText" class="OnWindowContainerTextSub" style="justify-content: flex-start; align-items: center; -unity-text-align: middle-center; height: 100%; flex-wrap: wrap; flex-shrink: 1; flex-grow: 1; white-space: nowrap; overflow: hidden;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SliderLayout" style="align-items: center; justify-content: space-between; height: 100%; width: 54px; top: 5px; margin-left: 0; margin-right: 25px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
