<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" picking-mode="Ignore" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); background-color: rgb(71, 72, 78); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <ui:VisualElement name="TopLabel" picking-mode="Ignore" style="position: relative; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; white-space: normal; flex-direction: row; background-color: rgba(0, 0, 0, 0); justify-content: space-between; padding-bottom: 3px; margin-top: 0; padding-top: 3px; padding-right: 10px; padding-left: 10px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center;">
            <ui:Label text="Tooltip Label" display-tooltip-when-elided="true" name="TooltipName" picking-mode="Ignore" style="font-size: 14px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Lock" picking-mode="Ignore" style="border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-direction: row; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center; justify-content: center; height: 22px; align-items: center;">
                <ui:VisualElement name="TooltipIcon" picking-mode="Ignore" style="background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/view_only.png?fileID=2800000&amp;guid=732130a4640764c4aaf9fc873202c1be&amp;type=3#view_only&quot;); width: 16px; height: 16px; margin-left: 6px; margin-right: 6px; justify-content: center; align-items: center; -unity-background-image-tint-color: rgb(180, 180, 180);" />
                <ui:Label text="View / Read Only" display-tooltip-when-elided="false" picking-mode="Ignore" style="font-size: 14px; -unity-text-align: middle-left; -unity-font-style: normal; margin-left: 0; margin-right: 12px; color: rgb(181, 181, 181);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomLabel" picking-mode="Ignore" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgb(96, 96, 105); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); padding-top: 6px; margin-top: 0; padding-right: 10px; padding-bottom: 6px; padding-left: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0;">
            <ui:Label text="lorem ipsum dolor sit amet consectetur. Sed dictu" display-tooltip-when-elided="true" name="TooltipDescription" enable-rich-text="true" picking-mode="Ignore" style="font-size: 12px; color: rgb(255, 255, 255); white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
