.VButton {
    border-radius: 15px;
    height: 24px;
    font-size: 12px;
    width: 70%;
    -unity-text-align: middle-center;
    color: var(--text-primary-default);
    background-color: var(--secondary-default);
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-font-style: bold;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 6px;
    margin-left: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.small .VButton {
    border-radius: 12px;
    height: 24px;
    font-size: 12px;
    width: 80px;
    -unity-text-align: middle-center;
    color: var(--text-primary-default);
    background-color: var(--primary-default);
    align-items: center;
    justify-content: center;
    align-self: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.NoneColor .VButton {
    width: 100%;
    border-radius: 12px;
    border-color: rgba(0, 0, 0, 0);
    font-size: 12px;
    padding: 12px;
    background-color: var(--background-container-02);
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    align-self: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 24px;
}

.NoneSize .VButton {
    width: 100%;
    font-size: 12px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    height: 24px;
}
