.VCurveField {
    height: 22px;
    flex-direction: row;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 100%;
}

.VCurveField > Label {
    width: 40%;
    min-width: 40%;
    font-size: 12px;
    color: var(--text-primary-default);
    -unity-text-align: middle-left;
    margin-right: 2px;
}

.child .VCurveField > Label {
    padding-left: 10px;
    font-size: 12px;
    width: 40%;
    min-width: 40%;
    margin-right: 2px;
}

.VCurveField > VisualElement {
    width: 60%;
    border-color: rgb(47, 47, 55);
    height: 18px;
    justify-content: flex-start;
    border-radius: 3px;
    border-width: 1px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    min-width: 60%;
}
