.VEnumField {
    flex-direction: row;
    align-items: center;
    height: 22px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    -unity-text-align: middle-left;
    justify-content: space-around;
    width: 100%;
}

.VEnumField > Label {
    width: 35%;
    color: var(--text-primary-default);
    min-width: 35%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.child .VEnumField > Label {
    padding-left: 6px;
    -unity-text-align: middle-left;
    width: 35%;
    min-width: 35%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.VEnumField > VisualElement {
    width: 65%;
    height: 18px;
    background-color: var(--original-background-button);
    border-color: var(--background-container-01);
    border-radius: 2px;
    border-width: 1px;
    min-width: 65%;
}
