.VFoldoutLarge {
}

.VFoldoutLarge > Toggle {
    background-color: var(--background-container-01);
    height: 24px;
    border-radius: 5px;
    flex-direction: row;
    align-items: center;
    margin: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-right: 0;
    padding-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.VFoldoutLarge > #unity-content {
    margin-left: 0;
    font-size: 14px;
}

.VFoldoutLarge > Toggle > VisualElement {
    flex-direction: row;
    align-items: center;
    font-size: 14px;
}

.VFoldoutLarge > Toggle > VisualElement > Label {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--text-primary-default);
    padding-right: 0;
    padding-left: 0;
    -unity-text-align: middle-left;
    padding-top: 0;
    padding-bottom: 0;
}

.VFoldoutLarge > Toggle > VisualElement > #unity-checkmark {
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/arrow-right.png?fileID=2800000&guid=128b0fd9e1957f645b5b31e24a7e00bb&type=3#arrow-right");
    -unity-slice-scale: 1px;
}

.VFoldoutLarge:checked > Toggle > VisualElement > #unity-checkmark {
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/arrow-down.png?fileID=2800000&guid=1be3471fb2371414eacf7e0743b15598&type=3#arrow-down");
    -unity-slice-scale: 1px;
}
