.VListVariableField {
    background-color: rgb(0, 0, 0);
    border-color: rgb(59, 59, 60);
    border-radius: 5px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-left-color: rgba(59, 59, 60, 0);
    border-right-color: rgba(59, 59, 60, 0);
    border-top-color: rgba(59, 59, 60, 0);
    border-bottom-color: rgba(59, 59, 60, 0);
}

.VListVariableField > #IndexName {
    width: 5%;
    align-items: center;
    -unity-text-align: middle-center;
}

.VListVariableField > #Table {
    width: 95%;
}
