.VLocalizationField {
    width: 100%;
    flex-direction: row;
    align-items: center;
    height: 22px;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-start;
}

.VLocalizationField > Label {
    width: 35%;
    min-width: 35%;
    margin-right: 0;
    font-size: 12px;
    color: var(--text-primary-default);
    -unity-text-align: middle-left;
    max-width: none;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.child .VLocalizationField > Label {
    padding-left: 6px;
    width: 35%;
    min-width: 35%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.VLocalizationField > TextField {
    width: 55%;
    flex-direction: row;
    align-items: center;
    max-width: none;
    min-width: 55%;
}

.VLocalizationField > TextField > Label {
    display: none;
}

.VLocalizationField > TextField > #unity-text-input {
    color: var(--text-primary-default);
    background-color: var(--original-background-field);
    border-color: var(--background-container-01);
    height: 18px;
    justify-content: flex-start;
    border-radius: 2px;
    border-width: 1px;
}

.VLocalizationField > Button {
    width: 10%;
    color: var(--text-primary-default);
    border-color: var(--VButton-Border-Color);
    border-width: 1px;
    border-radius: 3px;
    background-color: var(--VButton-Background-Color);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-image: url("project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/Menu/language-setting.png?fileID=2800000&guid=a5224b6c934d00d418e899b05a8684c6&type=3#language-setting");
    -unity-background-scale-mode: scale-to-fit;
    flex-direction: row;
    align-items: center;
    height: 22px;
    min-width: 10%;
    max-width: none;
    justify-content: flex-start;
}
