.VMessageBox {
    flex-direction: row;
    align-items: center;
    align-self: center;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    margin: 5px;
    flex-grow: 1;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
}

.VMessageBox > VisualElement {
    min-width: 32px;
    flex-shrink: 0;
    min-height: 32px;
}

.VMessageBox > Label {
    white-space: normal;
    flex-grow: 1;
    font-size: 11px;
    padding-right: 6px;
    margin-right: 6px;
    flex-wrap: wrap;
    width: 90%;
}
