.VObjectField {
    flex-direction: row;
    align-items: center;
    height: 22px;
    width: 100%;
}

.VObjectField > Label {
    width: 35%;
    color: var(--text-primary-default);
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
    min-width: 35%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.child .VObjectField > Label {
    padding-left: 6px;
    -unity-text-align: middle-left;
    width: 35%;
    min-width: 35%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.VObjectField > VisualElement {
    flex-direction: row;
    width: 65%;
    height: 18px;
    background-color: var(--original-background-field);
    border-color: var(--background-container-01);
    border-radius: 2px;
    min-width: 65%;
}

.VObjectField > VisualElement > ObjectFieldDisplay > Label {
    color: var(--text-primary-default);
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
}

.VObjectField > VisualElement > ObjectFieldSelector {
    width: 16px;
    height: 16px;
    color: var(--text-primary-default);
    background-image: url("project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/field_picker_dark.png?fileID=2800000&guid=cb1f1bc5b01e4c942b7b02d48c63d110&type=3#field_picker_dark");
}

.VObjectField > VisualElement > .unity-object-field__selector {
    width: 16px;
    height: 16px;
    color: var(--text-primary-default);
    background-image: url("project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/field_picker_dark.png?fileID=2800000&guid=cb1f1bc5b01e4c942b7b02d48c63d110&type=3#field_picker_dark");
}

.dark-theme .VObjectField > VisualElement > ObjectFieldSelector {
    background-image: url("project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/field_picker_dark.png?fileID=21300000&guid=cb1f1bc5b01e4c942b7b02d48c63d110&type=3#field_picker_dark");
    width: 16px;
    height: 16px;
}

.light-theme .VObjectField > VisualElement > ObjectFieldSelector {
    background-image: url("project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/field_picker_dark.png?fileID=21300000&guid=cb1f1bc5b01e4c942b7b02d48c63d110&type=3#field_picker_dark");
    width: 16px;
    height: 16px;
}
