.VPopupField {
    flex-direction: row;
    align-items: center;
    height: 22px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    width: 100%;
}

.VPopupField > Label {
    width: 35%;
    color: var(--text-primary-default);
    font-size: 12px;
    min-width: 35%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.child .VPopupField > Label {
    padding-left: 6px;
    width: 35%;
    min-width: 35%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.VPopupField > VisualElement {
    width: 65%;
    height: 18px;
    background-color: var(--original-background-field);
    border-color: var(--background-container-01);
    border-radius: 10px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    min-width: 65%;
}
