.VSliderInt {
    flex-direction: row;
    align-items: center;
    height: 22px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    width: 100%;
    justify-content: flex-start;
    align-self: auto;
}

.VSliderInt > Label {
    width: 35%;
    color: var(--text-primary-default);
    min-width: 35%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.child .VSliderInt > Label {
    padding-left: 6px;
    margin-right: 0;
    width: 35%;
    min-width: 35%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.VSliderInt > VisualElement {
    width: 65%;
    min-width: 65%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.VSliderInt > VisualElement > #unity-text-field > #unity-text-input {
    background-color: var(--original-background-field);
    border-color: var(--background-container-01);
    width: 5%;
    min-width: 5%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
