<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/AboutVulcanusWindow/USS/AboutWindow.uss?fileID=7433441132597879392&amp;guid=7787588bfff851d449fb71d63c10a75d&amp;type=3#AboutWindow" />
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Global/Uss/Color.uss?fileID=7433441132597879392&amp;guid=2fa9a26ed481233489415947ff8a0e89&amp;type=3#Color" />
    <ui:VisualElement name="Top" class="AboutWindow" style="flex-grow: 1; height: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:VisualElement class="AboutWindow" style="height: 240px; justify-content: center; align-items: center; min-height: 240px; background-color: rgb(0, 0, 0); padding-bottom: 10px;">
            <ui:VisualElement name="icon" style="min-width: 416px; height: 128px; width: 416px; min-height: 128px; background-image: url(&quot;project://database/Packages/com.unity.china.usgframework/Resources/VulcanusPro/InhouseUI/Texture/app-logo-512.png?fileID=2800000&amp;guid=45cf5985caddfa64e939b26efcb0e0c1&amp;type=3#app-logo-512&quot;);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="ZAMMYSMITH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 32px; -unity-font-style: bold; -unity-text-align: middle-center; height: 48px; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; min-height: 48px;" />
        <ui:Label tabindex="-1" text="Version 1.01.001" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Version" style="font-size: 14px; -unity-text-align: upper-center; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; min-height: 26px; height: 26px;" />
        <ui:Label tabindex="-1" text="Content" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="white-space: normal; -unity-text-align: upper-center; min-height: 60px; min-width: 100%; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0;" />
        <VulcanusEditor.ExtendEditor.VButton Text="Privacy Poilcy" name="Privacy" style="height: 32px; min-height: 32px;" />
        <VulcanusEditor.ExtendEditor.VButton name="CreaterCenter" Text="Go To Creator Center" style="height: 32px; min-height: 32px;" />
    </ui:VisualElement>
</ui:UXML>
