Button{
    width: 20px;
    height: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 3px;
    margin-right: 0px;
    margin-top: 0;
    margin-bottom: 3px;
    border-right-width: 0px;
    border-bottom-left-radius: 3px;
    -unity-slice-right: 0;
    border-left-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit; 
}

Label{  
    bottom: 4px;
    -unity-font-style: bold;
    font-size: 12px; 
}