Label {
    -unity-text-align: upper-center;
    
}
Button {
    width: 150px;
    height: 150px; 
    border-top-width: 1px; 
    border-top-left-radius: 0; 
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; 
    padding-left: 1px;
    padding-right: 1px; 
    margin-left: 5px; 
    margin-right: 5px; 
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: row; 
    align-items: flex-end;
    border-left-width: 0; 
    border-right-width: 0;
    border-bottom-width: 0;
    padding-top: 0; 
    padding-bottom: 0;
}



