<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    
    <ui:VisualElement name="MainVe" style="flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="TitleVe" style="flex-basis: 30px; flex-grow: 1; width: 100%; height: 30px; max-height: 30px; min-height: 30px; max-width: 100%; min-width: 100%; flex-direction: row; background-color: rgb(42, 42, 42);">
            <ui:VisualElement name="LeftTabVe" style="height: auto; width: auto; flex-direction: row; background-color: rgb(42, 42, 42); flex-grow: 1; flex-wrap: nowrap; flex-shrink: 1; flex-basis: 50%; border-top-width: 0; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 0; overflow: visible; max-height: 100%; max-width: 50%; min-width: 300px; min-height: auto; opacity: 1; align-items: stretch; -unity-background-image-tint-color: rgb(42, 42, 42); margin-top: 3px; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; border-left-width: 0; border-right-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 3px;">
                <ui:Button text="Store" display-tooltip-when-elided="true" name="StorePage" style="height: auto; width: auto; align-items: stretch; max-width: 100%; flex-grow: 1; min-width: 0; flex-wrap: nowrap; flex-direction: row; justify-content: flex-start; flex-basis: auto; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1.5px; border-right-width: 0.75px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(42, 42, 42); -unity-font-style: bold;" />
                <ui:Button text="Inventory" display-tooltip-when-elided="true" name="InventoryPage" style="height: auto; width: auto; flex-grow: 1; min-width: 0; max-width: 100%; flex-direction: row; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0.75px; border-right-width: 0.75px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(42, 42, 42); -unity-font-style: bold;" />
                <ui:Button text="Favorite" display-tooltip-when-elided="true" name="FavoritePage" style="height: auto; width: auto; flex-grow: 1; min-width: 0; max-width: 100%; flex-direction: row; flex-basis: auto; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0.75px; border-right-width: 0.75px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(42, 42, 42); -unity-font-style: bold;" />
                <ui:Button text="My UGC" display-tooltip-when-elided="true" name="MyUGCPage" style="height: auto; width: auto; flex-grow: 1; min-width: 0; max-width: 100%; flex-direction: row; flex-shrink: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(42, 42, 42); -unity-text-outline-color: rgb(47, 47, 47); border-left-width: 0.75px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightTabVe" style="flex-basis: 50%; flex-grow: 1; flex-direction: row-reverse; max-width: 50%; min-width: 50%; max-height: 100%; min-height: 100%; justify-content: flex-start; align-items: center; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-background-image-tint-color: rgb(42, 42, 42); color: rgb(42, 42, 42);">
                <ui:Button text="Resource Store" name="UGCWebButton" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-shrink: 1; flex-grow: 0; width: 30%; height: 80%; max-width: 30%; min-width: 30%; max-height: 80%; min-height: 80%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ShowVe" style="height: auto; flex-direction: row; align-items: stretch; width: auto; justify-content: flex-start; flex-grow: 1; flex-shrink: 1; max-height: 100%; max-width: 100%; min-height: 1%; min-width: 600px; flex-basis: 88%;">
            <ui:VisualElement name="SearchAndCatalogue" style="flex-grow: 1; flex-basis: 50%; max-width: 50%; max-height: 100%; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); min-width: 300px; min-height: 0;">
                <ui:VisualElement name="SearchVe" style="height: 30px; width: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 20px; flex-direction: row; flex-grow: 1; max-height: 30px; min-height: 30px; max-width: 100%; min-width: 1%; background-color: rgb(42, 42, 42); visibility: visible; flex-basis: auto; flex-shrink: 0; display: flex; padding-top: 1px; padding-bottom: 1px;">
                    <ui:Label text="Sort:" display-tooltip-when-elided="true" enable-rich-text="true" style="border-left-color: rgb(42, 42, 42); border-right-color: rgb(88, 88, 88); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); background-color: rgb(88, 88, 88); padding-left: 5px; padding-right: 2px; font-size: 12px; max-width: 100%; max-height: none; min-height: auto; min-width: 1px; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                    <uie:EnumField name="SortEnumField" focusable="true" include-obsolete-values="true" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(88, 88, 88); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); min-height: auto; max-height: none; height: auto; -unity-slice-left: 0; border-top-left-radius: 0; -unity-font-style: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(228, 228, 228); -unity-background-scale-mode: stretch-to-fill; visibility: visible; overflow: hidden; display: flex; opacity: 1; font-size: 12px; text-shadow: 0 0 0 rgb(81, 81, 81); -unity-text-outline-color: rgb(81, 81, 81); background-color: rgb(88, 88, 88); max-width: 100%; min-width: 1%; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(255, 255, 255);" />
                    <ui:Button text="Filters" display-tooltip-when-elided="true" name="ToggleButton" focusable="true" enable-rich-text="true" style="width: 52px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 2px; margin-right: 1px; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); background-color: rgb(88, 88, 88); -unity-font-style: normal;" />
                    <ui:Button text="Clear Filters" display-tooltip-when-elided="true" name="ClearFiltersButton" style="margin-left: 1px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); background-color: rgb(88, 88, 88); font-size: 12px; -unity-font-style: normal;" />
                    <uie:ToolbarSearchField name="SearchField" style="margin-left: 2px; margin-right: 3px; margin-top: 0; margin-bottom: 0; min-width: auto; min-height: auto; width: auto; flex-grow: 1; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:ScrollView vertical-page-size="1" horizontal-page-size="-1" show-vertical-scroller="true" name="ScrollVe" tabindex="0" show-horizontal-scroller="false" horizontal-scroller-visibility="Hidden" style="max-width: 100%; max-height: 100%; min-height: auto; min-width: 1px; flex-direction: row-reverse; flex-wrap: wrap; align-items: stretch; justify-content: center; flex-grow: 1; width: auto; background-color: rgb(42, 42, 42); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); -unity-background-image-tint-color: rgb(42, 42, 42); flex-basis: 50%;">
                    <ui:VisualElement name="AssetsScrollVe" style="flex-direction: row; flex-wrap: wrap; max-width: 100%; max-height: 100%; min-width: auto; min-height: auto; flex-grow: 1; flex-shrink: 1;justify-content: flex-start;" />
                    <ui:ListView focusable="true" style="height: 330px; width: 424px; background-image: none; border-top-color: rgb(42, 42, 42); border-right-color: rgb(88, 88, 88); border-left-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="ToggleVe" focusable="true" style="position: absolute; height: auto; width: 188px; top: 30px; left: 60px; right: 0; bottom: 10px; display: none; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(88, 88, 88); max-height: 100%; min-height: 0; flex-shrink: 0; flex-grow: 0;">
                <ui:ScrollView show-vertical-scroller="true" vertical-page-size="1" name="ToggleScrollerVe" style="max-width: 100%; max-height: 100%; min-height: 1%; min-width: 1%; flex-grow: 1; width: auto; height: auto; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="DetailsVe" style="flex-grow: 0; width: auto; flex-shrink: 0; background-color: rgb(56,56,56); justify-content: flex-start; align-items: flex-start; max-width: 1000%; max-height: 1000%; min-height: 300px; min-width: 300px; height: auto; -unity-text-align: upper-center; white-space: normal; flex-basis: 50%; flex-direction: row;">
                <ui:ScrollView usage-hints="None" focusable="true" show-vertical-scroller="true" vertical-page-size="1" horizontal-page-size="1" name="DetailsScrollView" style="justify-content: flex-start; align-items: center; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; max-width: 100%; min-width: 100%; min-height: 100%; max-height: 100%; height: 50px; width: 50px; flex-basis: 500px; background-color: rgb(42, 42, 42); -unity-background-image-tint-color: rgb(42, 42, 42); display: none;">
                    <ui:VisualElement name="DetailsTitleVe" style="flex-basis: auto; flex-direction: row; width: 100%; height: 100%; max-height: 30px; min-height: 1%; min-width: 1%; max-width: 100%; flex-grow: 0; align-items: stretch; flex-shrink: 1;">
                        <ui:Label text="Title:" display-tooltip-when-elided="true" name="TitleLabel" style="flex-basis: 86%; flex-direction: column; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-left; -unity-font-style: bold; background-color: rgb(88, 88, 88); border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88);" />
                        <ui:Button text="Favorite" display-tooltip-when-elided="true" style="flex-basis: 10%; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DetailsUpVe" style="flex-grow: 1; height: 420px; width: 9999px; max-width: 100%; max-height: 100%; min-width: 1%; min-height: 1%; flex-direction: row; flex-basis: 50%; background-color: rgb(42, 42, 42);">
                        <ui:VisualElement name="ImageVe" style="flex-basis: 70%;">
                            <ui:VisualElement style="flex-basis: 70%;">
                                <ui:Button display-tooltip-when-elided="true" name="DetailedButton" style="flex-shrink: 1; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(88, 88, 88); border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88);" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-basis: 30%; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Button text="&lt;" display-tooltip-when-elided="true" style="flex-basis: 5%; flex-shrink: 0; flex-grow: 0; width: 161%; height: 80%; justify-content: flex-start; align-items: stretch; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                                <ui:VisualElement name="BrowseLittleVe" style="flex-grow: 1; flex-direction: row; height: 100%; align-items: center;" />
                                <ui:Button text="&gt;" display-tooltip-when-elided="true" style="flex-basis: 5%; flex-shrink: 0; flex-grow: 0; width: 161%; height: 80%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="BriefVe" style="flex-grow: 1; flex-basis: 40%; flex-shrink: 0; height: 19px; width: 161px;">
                            <ui:Label display-tooltip-when-elided="true" style="align-items: stretch; flex-direction: column; justify-content: flex-start; -unity-text-align: upper-left; font-size: 12px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; height: 19px; flex-grow: 1; white-space: normal; -unity-font-style: bold;" />
                            <ui:Label text="Genre:" display-tooltip-when-elided="true" name="GenreLabel" style="-unity-text-align: upper-left; height: 19px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; flex-grow: 1; white-space: normal; -unity-font-style: bold;" />
                            <ui:Label text="Tag:" display-tooltip-when-elided="true" name="TagNameLabel" style="-unity-text-align: upper-left; height: 19px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; flex-grow: 1; flex-shrink: 0; white-space: normal; -unity-font-style: bold; margin-top: 15px;" />
                            <ui:Label text="FileSize:" display-tooltip-when-elided="false" name="FileSizeLabel" style="-unity-text-align: upper-left; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; height: 19px; flex-grow: 1; white-space: normal; -unity-font-style: bold; margin-top: 15px;" />
                            <ui:Label text="Version:" display-tooltip-when-elided="true" name="VersionLabel" style="-unity-text-align: upper-left; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; height: 19px; flex-grow: 1; white-space: normal; -unity-font-style: bold; margin-top: 15px;" />
                            <ui:Label text="Score:" display-tooltip-when-elided="true" name="ScoreLabel" enable-rich-text="true" style="-unity-text-align: upper-left; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; height: 19px; flex-grow: 1; white-space: normal; -unity-font-style: bold; padding-top: 0; margin-top: 14px; margin-bottom: 52px;" />
                            <ui:Button text="Download" display-tooltip-when-elided="true" name="DetailsDownloadButton" style="margin-top: 0; padding-top: 0; margin-left: 20px; margin-right: 20px; margin-bottom: 0; width: 130px; height: 43px; max-width: 100%; max-height: 100%; min-width: 1%; min-height: 28px; flex-grow: 1; flex-shrink: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="DetailsDownVe" class="DetailsDownVe" style="flex-grow: 1; flex-shrink: 1; flex-basis: 30%; max-width: 100%; max-height: 100%; align-items: flex-start; height: -222px; background-color: rgb(42, 42, 42);">
                        <ui:Label text="Content:" display-tooltip-when-elided="true" name="ContentLabelEx" style="-unity-font-style: bold;" />
                        <ui:Label display-tooltip-when-elided="true" name="ContentLabel" style="white-space: normal;" />
                        <ui:Label text="Description:" display-tooltip-when-elided="true" name="DescriptionLabelEx" enable-rich-text="true" style="-unity-font-style: bold;" />
                        <ui:Label display-tooltip-when-elided="true" name="DescriptionLabel" style="white-space: normal;" />
                    </ui:VisualElement>
                    <ui:Button text="Image" name="imageButton" display-tooltip-when-elided="true" enable-rich-text="false" style="flex-shrink: 0; flex-grow: 0; width: auto; height: 100%; flex-basis: auto; max-width: none; min-width: auto; min-height: auto; max-height: none; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FooterVe" style="height: 18px; flex-direction: row; flex-basis: 18px; flex-grow: 1; flex-shrink: 1; max-height: 18px; max-width: 100%; min-height: 18px; min-width: 1%; align-items: flex-start; background-color: rgb(42, 42, 42);">
            <ui:VisualElement name="AssetsFooterVe" style="flex-basis: 50%; flex-direction: row-reverse; flex-grow: 1; height: auto; width: auto; max-height: 100%; min-height: 100%; max-width: 50%; min-width: 300px;">
                <ui:Button display-tooltip-when-elided="true" name="RefreshButton" style="flex-direction: row;  -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(88, 88, 88); border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88);" />
                <ui:VisualElement name="PageTurnVe" style="flex-grow: 1; flex-direction: row; border-left-width: 20px; border-right-width: 20px; position: relative; width: 307px; left: 11px; height: 25px; max-width: 100%; max-height: 100%; min-height: 1%; min-width: 1%; flex-shrink: 1; flex-basis: 300px;">
                    <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="FristLeftTurnButton" />
                    <ui:Button text="&lt;" display-tooltip-when-elided="true" name="LeftTurnButton" />
                    <ui:VisualElement name="PageTurn" style="flex-grow: 1; justify-content: center; align-items: flex-end; flex-direction: row; visibility: visible; overflow: hidden;" />
                    <ui:Button text="&gt;" display-tooltip-when-elided="true" name="RightTurnButton" />
                    <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="LastRightTurnButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DetailsFooterVe" style="flex-basis: 50%; flex-grow: 1; flex-direction: row; max-height: 100%; min-height: 100%; max-width: 50%; min-width: 50%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:Button display-tooltip-when-elided="false" name="TitleLabel" enable-rich-text="false" style=" -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; min-width: 10px; min-height: 10px; margin-left: 3px; margin-right: 3px; cursor: initial;   " />
                <ui:TextField picking-mode="Ignore" name="URLLabel" is-delayed="false" text="URL:" multiline="true" style="height: auto; width: auto; max-width: 100%; max-height: 100%; min-width: 80%; min-height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; flex-basis: 95%;flex-shrink: 1;" />
                <ui:Button display-tooltip-when-elided="true" name="PostButton" style="flex-basis: 5%; max-height: 100%; min-height: 100%; max-width: 12px; min-width: 40px; overflow: none; background-color: rgb(88, 88, 88); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); text-shadow: 0 0 0 rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; cursor: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
