<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Layout" style="margin-top: 3px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
        <ui:VisualElement name="Head" class="InspectorComponentBackground" style="border-top-left-radius: 5px; border-top-right-radius: 5px; height: 24px; max-height: 30px; min-height: 24px; padding-left: 3px; padding-right: 3px; flex-direction: row; align-items: center; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="DropDownIcon" style="width: 16px; height: 16px; max-width: 16px; min-width: 16px; max-height: 16px; min-height: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/arrow-down.png?fileID=2800000&amp;guid=1be3471fb2371414eacf7e0743b15598&amp;type=3#arrow-down&quot;);" />
            <ui:VisualElement name="ComponentIcon" picking-mode="Ignore" style="width: 16px; height: 16px; max-width: 16px; min-width: 16px; max-height: 16px; min-height: 16px; margin-left: 5px; margin-right: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-items: center; justify-content: center;" />
            <ui:Toggle name="Active" style="width: 16px; height: 16px; max-width: 16px; max-height: 16px; min-width: 16px; min-height: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; align-items: stretch; justify-content: space-around; font-size: 12px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="ComponentName" style="-unity-text-align: middle-left; font-size: 12px; -unity-font-style: bold;" />
            <ui:VisualElement style="height: 30px; max-height: 30px; min-height: 30px; width: 100%; flex-direction: row; justify-content: flex-end; align-items: center;">
                <ui:VisualElement style="height: 20px; max-height: 20px; width: 20px; max-width: 20px; min-width: 20px;" />
                <ui:VisualElement style="height: 30px; max-height: 20px; min-height: 20px; width: 20px; max-width: 20px; min-width: 20px;" />
                <ui:VisualElement name="ContextMenu" style="height: 16px; max-height: 16px; min-height: 16px; width: 16px; max-width: 16px; min-width: 16px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/window_more.png?fileID=2800000&amp;guid=3bc599e16a094eb46b6aa9512032ac22&amp;type=3#window_more&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" class="InspectorComponentBackground" style="border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px; padding-left: 10px; margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
