<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgb(60, 60, 60); height: 80px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; width: 60px; height: 60px; min-height: 60px; max-height: 60px; min-width: 60px; max-width: 60px; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/vscene_256.png?fileID=2800000&amp;guid=43815f52a4214c646a2cdabb7ec73205&amp;type=3#vscene_256&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement style="flex-grow: 1; margin-top: 15px;">
                <ui:Label tabindex="-1" text="Official_Run(Scene Asset)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="flex-shrink: 1; flex-grow: 0; text-overflow: ellipsis; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; width: 100%;" />
                <ui:Button text="Open" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Open" style="width: 45px; align-self: flex-end; -unity-slice-top: 0; padding-top: 0; margin-top: 5px;" />
                <ui:DropdownField label="Shader" name="ShaderDropdown" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Addressable" style="flex-grow: 1; flex-direction: row; height: 20px; align-items: center; display: none;">
            <ui:Toggle value="false" name="Addressable" style="visibility: visible; overflow: visible; opacity: 1; display: flex;" />
            <ui:Label tabindex="-1" text="Addressable" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Addressable" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
