<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/VSkin/StyleSheets/Extensions/dark.uss?fileID=7433441132597879392&amp;guid=fd17f51ae6a768943b00a6bfb1d60ea4&amp;type=3#dark" />
    <ui:VisualElement name="Top" class="WindowContainer" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;">
        <GlobalCustomUI.VTextSearch name="SearchText" style="width: auto; height: 20px; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;" />
        <ui:VisualElement name="Layout" style="margin-top: 10px; flex-direction: row; margin-bottom: 10px; margin-right: 0; margin-left: 0;">
            <VulcanusEditor.ExtendEditor.VTap name="SearchType" contentText="Assets,Scene" />
            <ui:VisualElement name="SliderLayout" style="flex-grow: 1; justify-content: center; align-items: flex-end;">
                <ui:Slider picking-mode="Ignore" value="100" high-value="100" name="SizeSlider" low-value="30" style="min-width: 50px; max-width: 50px; width: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="AssetsView" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" class="InspectorComponentBackground" style="flex-grow: 1; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
