<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/VSkin/StyleSheets/Extensions/CustomDark.uss?fileID=7433441132597879392&amp;guid=7cb21c68881a46e4eb07a92ffbdab306&amp;type=3#CustomDark" />
    <ui:VisualElement name="CategoryItem" style="flex-direction: row; align-items: stretch; opacity: 1; min-height: 20px; max-height: 20px; margin-left: 20px; height: 20px; justify-content: flex-start; -unity-text-align: upper-left; margin-top: 5px; margin-bottom: 5px;">
        <ui:VisualElement name="Space" style="height: auto; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center;" />
        <ui:Label display-tooltip-when-elided="true" name="ArrowIcon" class="OnWindowContainerText" style="width: 20px; min-width: 20px; max-width: 20px; flex-direction: row; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/arrow-right@2x.png?fileID=2800000&amp;guid=4f8299463706a024a91d16c223c890ec&amp;type=3#arrow-right@2x&quot;); height: 20px; max-height: 20px; min-height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center;" />
        <ui:VisualElement name="Active" style="width: 20px; min-width: 20px; max-width: 20px; height: 20px; min-height: 20px; background-color: rgb(42, 42, 42); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; justify-content: center;">
            <ui:VisualElement name="ActiveIcon" picking-mode="Ignore" style="width: 16px; min-width: 16px; max-width: 16px; height: 16px; min-height: 16px; max-height: 16px; align-self: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="FoldIcon" class="OnWindowContainerText" style="min-width: 20px; min-height: 20px; flex-direction: row; width: 20px; height: 20px; margin-right: 4px; margin-left: 4px; align-items: center;" />
        <ui:Label text="CategoryName" display-tooltip-when-elided="true" name="Name" class="OnWindowContainerText" style="align-items: center; justify-content: center; -unity-text-align: middle-left; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-basis: auto; flex-shrink: 0; flex-grow: 0; -unity-font-style: bold;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; right: 0; padding-right: 5px;">
            <ui:VisualElement name="Warning" style="flex-grow: 0; background-image: url(&quot;project://database/Packages/com.vulcanus.gameframework.editor/Editor/ExtendEditor/Img/icons/warning.png?fileID=2800000&amp;guid=367f06c95b2e9b9438a2153b8cb94f83&amp;type=3#warning&quot;); min-height: 20px; min-width: 20px; width: 20px; height: 20px; margin-right: 5px;" />
            <ui:VisualElement name="PackageBadgeNew" style="flex-grow: 0; width: 40px; height: 20px; min-width: 20px; min-height: 20px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Rename" parse-escape-sequences="true" display-tooltip-when-elided="true" name="message" style="-unity-text-align: middle-center; justify-content: flex-start; background-color: rgb(192, 144, 34); -unity-font-style: bold; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 0; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; display: none; color: rgb(255, 255, 255); width: 100px; min-width: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
